.tn-read-more__content.data-v-798be834{font-size:28rpx;color:#080808;line-height:1.8;text-align:left;overflow:hidden;transition:all .3s linear}.tn-read-more__show-more.data-v-798be834{padding-top:0;background:none;margin-top:20rpx}.tn-read-more__show-more__wrap.data-v-798be834{position:relative;width:100%;display:flex;flex-direction:row;align-items:center;justify-content:center;padding-bottom:26rpx}.tn-read-more__show-more--text.data-v-798be834{display:flex;flex-direction:row;align-items:center;justify-content:center;line-height:1}.tn-read-more__show-more--icon.data-v-798be834{margin-left:14rpx}