.data-v-7ca6a097::-webkit-scrollbar{display:none;width:0!important;height:0!important;-webkit-appearance:none;background:transparent}.tn-tabs__scroll-view.data-v-7ca6a097{position:relative;width:100%;white-space:nowrap}.tn-tabs__scroll-view__box.data-v-7ca6a097{position:relative}.tn-tabs__scroll-view__item.data-v-7ca6a097{position:relative;display:inline-block;text-align:center;transition-property:background-color,color}.tn-tabs__scroll-view--flex.data-v-7ca6a097{display:flex;flex-direction:row;justify-content:space-between}.tn-tabs__bar.data-v-7ca6a097{position:absolute;bottom:0}