page {
    width: 100vw;
    background: #fff;
}

.guest-photos-container {
    width: 100%;
    min-height: 100vh;
    padding: 0 30rpx;
}

.guset-photos-title {
    color: #353535;
    font-weight: bold;
    padding: 20rpx 0 50rpx 0;
    position: relative;
}

.guset-photos-tabs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #101010;
    background: #fff;
}

.guset-photos-green {
    color: #09BB07;
}

.guset-photos-tab {
    width: 158rpx;
    height: 104rpx;
    background: #F8F8FA;
    word-break: break-all;
    padding: 6rpx 10rpx;
    font-weight: bold;
    line-height: 46rpx;
    border-radius: 4rpx;
    text-align: center;
}

.guest-photos-header {
    width: 100%;
    padding: 0 30rpx 24rpx 30rpx;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.guset-photos-mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    z-index: 90;
}

.guset-photos-subtabs {
    width: 100%;
    position: absolute;
    left: 0;
    top: 262rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0rpx 30rpx;
    background: #fff;
}

.guset-photos-subtab {
    width: 216rpx;
    height: 72rpx;
    font-size: 24rpx;
    color: #101010;
    background: #F8F8FA;
    margin-bottom: 20rpx;
    border-radius: 4rpx;
    text-align: center;
    line-height: 72rpx;
}

.guest-photos-list {
    width: 100%;
    padding: 262rpx 0rpx 0rpx;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.guest-photos-column {
    width: calc((100% - 10rpx) / 2);
    display: flex;
    flex-flow: column wrap;
}

.guest-photos-item {
    width: 100%;
    align-self: center;
    margin-bottom: 14rpx;
}

.guest-photos-img {
    width: 100%;
    border: 2rpx solid #F1F3F6;
    padding: 8rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.guest-photos-img>image {
    width: 95%;
}