<view class="template-particle data-v-6540f47b"><tn-nav-bar vue-id="1214e8bd-1" fixed="{{true}}" alpha="{{true}}" customBack="{{true}}" class="data-v-6540f47b" bind:__l="__l" vue-slots="{{['back']}}"><view class="tn-custom-nav-bar__back data-v-6540f47b" slot="back" data-event-opts="{{[['tap',[['goBack',['$event']]]]]}}" bindtap="__e"><text class="icon tn-icon-left data-v-6540f47b"></text><text class="icon tn-icon-home-capsule-fill data-v-6540f47b"></text></view></tn-nav-bar><canvas class="mycanvas data-v-6540f47b" style="{{('width:'+screenWidth+'px;height:'+screenHeight+'px;')}}" canvas-id="star_canvas"></canvas></view>