<view class="tn-radio-class tn-radio data-v-02146e1f" style="{{$root.s0}}"><view data-event-opts="{{[['tap',[['toggle',['$event']]]]]}}" class="{{['tn-radio__icon-wrap','data-v-02146e1f',iconClass]}}" style="{{$root.s1}}" bindtap="__e"><view class="tn-icon-success tn-radio__icon-wrap__icon data-v-02146e1f"></view></view><view data-event-opts="{{[['tap',[['onClickLabel',['$event']]]]]}}" class="tn-radio__label data-v-02146e1f" style="{{'font-size:'+(labelSize?labelSize+'rpx':'')+';'}}" bindtap="__e"><slot></slot></view></view>