/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 390rpx;
  white-space: initial;

}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height:120rpx;
  position: relative;
}
.ax{
  text-align:center!important;
}
.right-cont{
  margin-top:14px;
}
.cu-list+.cu-list {
  margin-top: 5px;
}
.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  font-weight:1200rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}
.content>view{
  font-size:13px!important;
}
.content{
  width:100%!important;
  line-height:1em!important;
}
.img{
  height:100rpx;
}