# FinClip-2022-Hackthon-Challenge

./: README-iOS.md  README.md  app.ftss  app.js  app.json  fide.project.config.json  示例文档.md
Android/guard-android-finclip-master/: settings.gradle
Android/guard-android-finclip-master/app/libs/: GuardFinClipExtender.aar
Android/guard-android-finclip-master/app/src/main/: AndroidManifest.xml
Android/guard-android-finclip-master/app/src/main/java/cn/authing/guard/: AuthingApi.java  GuardApplication.java  MainActivity.java
Android/guard-android-finclip-master/app/src/main/res/menu/: user.xml
Android/guard-android-finclip-master/app/src/main/res/values/: themes.xml
Android/guard-android-finclip-master/app/src/main/res/values-night/: themes.xml
FinClip-Hackathon-Challenge/: manifest.json  readme.md  uni.scss
FinClip-Hackathon-Challenge/AnKang/: readme.md
FinClip-Hackathon-Challenge/[diygw可视化]diygw可视化/: README.md
FinClip-Hackathon-Challenge/[神级程序员重生之我在都市炒河粉]C-H校园小程序/: README.md  RFC.md  app.ftss  app.json  fide.project.config.json
FinClip-Hackathon-Challenge/[神级程序员重生之我在都市炒河粉]校园Cosmos/: project.config.json
FinClip-Hackathon-Challenge/finclip/: app.ftss  app.json  fide.project.config.json
FinClip-Hackathon-Challenge/【AnKang】finclip-ui/: readme.md
FinClip-Hackathon-Challenge/【Cloud Tour SCAU】云游华农/: app.js  app.json  app.wxss  fide.project.config.json  readme.md
FinClip-Hackathon-Challenge/【abitmean】谛听Diti/: readme.md
FinClip-Hackathon-Challenge/【mlito】Mlito视觉圣经/: app.js  app.json  app.wxss  config.js  fide.project.config.json  project.config.json  project.private.config.json
FinClip-Hackathon-Challenge/【switch】时钟小程序/: readme.md
FinClip-Hackathon-Challenge/【umlink】i5g-min/: readme.md
FinClip-Hackathon-Challenge/【why】Haybirds/: app copy 2.json  app copy.json  app.js  app.json  app.wxss  config.js  configs.js  fide.project.config.json  fsm.js  nitro.js  project.config.json  project.private.config.json
FinClip-Hackathon-Challenge/【丸子小程序】丸子社区-交流圈/: App.vue  index.html  main.js  manifest.json  pages.json
FinClip-Hackathon-Challenge/【书剑恩仇】手持弹幕/: Readme.md
FinClip-Hackathon-Challenge/【今天你丢人了吗】寻物森林/: ~$RFC文档.docx
FinClip-Hackathon-Challenge/【冰云】课程考试培训小程序/: App.vue  package.json  pages.json  readme.md
FinClip-Hackathon-Challenge/【小帮手软件】小帮手电商小程序/: app.json  readme.md
FinClip-Hackathon-Challenge/【山有木兮】基于user-friendliness原则的FinClip APP产品UI优化方案/: RFC文档.md
FinClip-Hackathon-Challenge/【山有木兮】针对FinClip APP的UI新优化/: RFC文档.md  《针对FinClip APP的UI新优化》RFC文档.md
FinClip-Hackathon-Challenge/【微慕小程序】wordpress/: app-service.js  pageframe.js  service.html
FinClip-Hackathon-Challenge/【抓住那只猪】图鸟UI/: README.md  app.json  (+2 more)
[神级程序员重生之我在都市炒河粉]校园Cosmos/: app.js  app.json  fide.project.config.json  package-lock.json
utils/: api.js  base64.js  config.js  md5.js  skin-canvas.js  util.js  wxRequest.js
【Authing】GuardFinClipExtender/Android/guard-android-finclip-master/app/: build.gradle
【Authing】GuardFinClipExtender/Android/guard-android-finclip-master/app/src/main/java/cn/authing/guard/: SplashActivity.java  UserActivity.java
【Authing】GuardFinClipExtender/Android/guard-android-finclip-master/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
【Authing】GuardFinClipExtender/Android/guard-android-finclip-master/app/src/main/res/values/: strings.xml
【Authing】GuardFinClipExtender/Android/guard-android-finclip-master/guard-android-finclip-sdk/: build.gradle
【Authing】GuardFinClipExtender/Android/guard-android-finclip-master/guard-android-finclip-sdk/src/main/: AndroidManifest.xml
【Authing】GuardFinClipExtender/Android/guard-android-finclip-master/guard-android-finclip-sdk/src/main/java/cn/authing/guard/finclip/sdk/: GuardApi.java  GuardFinClipExt.java
(+1704 files in other folders)
