.basic-shadow.data-v-7266c533{background-color:#f4f4f4;min-height:100vh}.shadow-content.data-v-7266c533{height:80rpx;background-color:#fff;margin:30rpx 0}.shadow-content__image.data-v-7266c533{z-index:1;background-image:url(https://vkceyugu.cdn.bspapp.com/VKCEYUGU-7207d16b-b9c3-4105-8d0d-e9e0c7785f66/605563a1-a210-42f3-99e4-8de3c655c59e.jpg);background-size:cover;background-position:top;background-repeat:no-repeat}.shadow-content__text.data-v-7266c533{font-size:60rpx;text-align:center}