.tn-count-scroll.data-v-517833a3{display:inline-flex;align-items:center;justify-content:space-between}.tn-count-scroll__box.data-v-517833a3{overflow:hidden}.tn-count-scroll__column.data-v-517833a3{-webkit-transform:translateZ(0);transform:translateZ(0);display:flex;align-items:center;justify-content:center;flex-direction:column;transition-timing-function:cubic-bezier(0,1,0,1)}.tn-count-scroll__column__item.data-v-517833a3{display:flex;align-items:center;justify-content:center}