<view class="tn-count-scroll-class tn-count-scroll data-v-517833a3"><block wx:for="{{columns}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="tn-count-scroll__box data-v-517833a3" style="{{'width:'+($root.g0)+';'+('height:'+(heightPxValue+'px')+';')}}"><view class="tn-count-scroll__column data-v-517833a3" style="{{'transform:'+('translate3d(0, -'+keys[index]*heightPxValue+'px, 0)')+';'+('transition-duration:'+(duration+'s')+';')}}"><block wx:for="{{item}}" wx:for-item="value" wx:for-index="value_index" wx:key="value_index"><view class="{{['tn-count-scroll__column__item','data-v-517833a3',fontColorClass]}}" style="{{'height:'+(heightPxValue+'px')+';'+('line-height:'+(heightPxValue+'px')+';')+('font-size:'+(fontSizeStyle||'32rpx')+';')+('font-weight:'+(bold?'bold':'normal')+';')+('color:'+(fontColorStyle||'#080808')+';')}}">{{''+value+''}}</view></block></view></view></block></view>