<view class="content"><view class="{{['mix-list-cell',border]}}" hover-class="cell-hover" hover-stay-time="{{50}}" data-event-opts="{{[['tap',[['eventClick',['$event']]]]]}}" bindtap="__e"><block wx:if="{{icon}}"><text class="{{['cell-icon iconfont',icon]}}"></text></block><text class="cell-tit clamp">{{title}}</text><block wx:if="{{tips}}"><text class="cell-tip">{{tips}}</text></block><block wx:if="{{avatar}}"><image class="avatar" src="{{avatar}}"></image></block><block wx:if="{{date}}"><picker class="cell-tip" mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" data-event-opts="{{[['change',[['change',['$event']]]]]}}" bindchange="__e"><view class="uni-input">{{date}}</view></picker></block><text class="{{['cell-more iconfont',typeList[navigateType]]}}"></text></view></view>