page {
    width: 100vw;
    background: #fff;
}

.page-title {
    padding-bottom: 40rpx;
    position: relative;
}

.btn-debug {
    position: absolute;
    left: 170px;
    top: 20px;
    font-size: 12px;
    min-width: 120rpx;
    height: 44rpx;
    line-height: 44rpx; 
}

.empty-label {
    font-size: 14px;
    color: #ccc;
    text-align: center;
    vertical-align: middle;
    min-height: 100vh;
}

.order-cover {
    margin: -30rpx;
}

.order-cover image {
    width: 100%;
    height: 280rpx;
}

.order-list {
    padding: 0 26rpx 50rpx;
}

.order-item {
    width: 100%;
}

.order-item {
    width: 96%;
    border-radius: 26rpx;
    padding: 30rpx;
    margin: 10rpx auto 60rpx;
    overflow: hidden;
    box-shadow: 0px 0px 52px -6px rgba(0,0,0,0.3);
    transition: all .2s ease-in-out;
}

.order-item>view {
}

.order-item:active {
    /* transform: scale(1.02); */
}

.order-info {
    width: 100%;
    height: 56rpx;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 56rpx;
    border-bottom: 2rpx solid #eee;
}

.order-number {
    color: #878787;
}

.order-detail-navigate {
    color: #09BB07;
}

.order-process {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    margin-bottom: 22rpx;
}

.order-process-item {
    width: calc((100% - 56rpx) / 6);
    height: 102rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #8c8c8c;
}

.order-process-item:first-child {
    width: 56rpx;
}

.order-process-item:first-child>.order-process-line {
    display: none;
}

.order-process-line {
    width: 50rpx;
    height: 2rpx;
    background: #bfbbbf;
}

.order-green-line {
    width: 50rpx;
    height: 4rpx;
    background: #09BB07;
}

.order-process-text {
    width: 56rpx;
    position: absolute;
    right: -6rpx;
    bottom: 0;
}

.order-process-state {
    padding: 0 10rpx;
    height: 32rpx;
    line-height: 30rpx;
    color: #BDA571;
    font-size: 20rpx;
    position: absolute;
    border-radius: 4rpx;
    top: -8rpx;
    right: -24rpx;
    border: 1rpx solid #BDA571;
    text-align: center;
    z-index: 5;
    white-space: nowrap;
}

.order-process-dot,.order-green-dot {
    width: 56rpx;
    height: 56rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-process-dot>view {
    width: 26rpx;
    height: 26rpx;
    border-radius: 50%;
    border: 4rpx solid #bfbbbf;
}

.order-green-dot>view {
    width: 28rpx;
    height: 28rpx;
    border-radius: 50%;
    border: none;
    background: #09BB07;
}

.take-photo-info {
    width: 100%;
    text-align: left;
    margin-bottom: 26rpx;
}

.take-photo-info>view:first-child {
    color: #878787;
    font-size: 24rpx;
    line-height: 20rpx;
}

.take-photo-time {
    font-size: 40rpx;
    color: #101010;
    font-weight: bold;
    line-height: 58rpx;
    font-family: 'HelveticaNeue','Helvetica';
}

.take-photo-store,.take-photo-address,.take-photo-phone {
    display: flex;
    align-items: center;
    color: #101010;
    font-size: 24rpx;
    margin-top: 12rpx;
}

.take-photo-store {
    font-weight: bold;
}

.take-photo-address {
    flex: 1;
}

.common-check-details {
    width: 124rpx;
    height: 34rpx;
    display: flex;
    align-items: center;
    color: #BDA571;
    font-size: 20rpx;
    margin-left: 20rpx;
    border: 2rpx solid #BDA571;
    text-align: center;
    border-radius: 4rpx;
    padding-left: 4rpx;
}

.common-check-details-1 {
    width: 90rpx;
}

.take-photo-title {
    margin-top: 4rpx;
    margin-bottom: 10rpx;
}

.check-details-icon {
    width: 26rpx;
    height: 22rpx;
    vertical-align: middle;
    margin-right: 2rpx;
}

.check-address .check-details-icon {
    width: 26rpx;
    height: 30rpx;
}

.check-phone .check-details-icon {
    width: 24rpx;
    height: 24rpx;
}

.take-photo-package {
    color: #101010;
    font-size: 24rpx;
    margin-top: 8rpx;
    font-weight: bold;
}

.order-button-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30rpx;
    border-top: 1rpx solid #efefef;
    margin-top: 40rpx;
    box-sizing: initial;
}

.order-button-group>button {
    outline: none;
    min-width: auto!important;
    width: 44%;
    font-size: 28rpx;
}

.label-disabled {
    border: none;
    color: #ddd;
    background-color: none;
    text-align: center;
    width: 100%;
    font-size: 28rpx;
}