.tn-list-view.data-v-3febe3ea{background-color:#fff}.tn-list-view__title.data-v-3febe3ea{width:100%;padding:30rpx;font-size:30rpx;line-height:30rpx;box-sizing:border-box}.tn-list-view__content.data-v-3febe3ea{width:100%;position:relative;border-radius:0}.tn-list-view--card.data-v-3febe3ea{border-radius:20rpx;overflow:hidden}