<view class="{{['tn-list-view-class','tn-list-view','data-v-3febe3ea',backgroundColorClass,viewClass]}}" style="{{$root.s0}}"><block wx:if="{{showTitle}}"><view data-event-opts="{{[['tap',[['handleClickTitle',['$event']]]]]}}" class="{{['tn-list-view__title','data-v-3febe3ea',fontColorClass]}}" style="{{$root.s1}}" bindtap="__e">{{title}}</view></block><block wx:else><view data-event-opts="{{[['tap',[['handleClickTitle',['$event']]]]]}}" class="{{['data-v-3febe3ea',[(card)?'tn-list-view__title--card':'']]}}" bindtap="__e"><slot name="title"></slot></view></block><view class="{{['tn-list-view__content','tn-border-solid-top','tn-border-solid-bottom','data-v-3febe3ea',contentClass]}}"><slot></slot></view></view>