<view data-event-opts="{{[['tap',[['click',['$event']]]]]}}" class="{{['tn-switch-class','tn-switch','data-v-682d9a57',value?'tn-switch--on':'',disabled?'tn-switch--disabled':'','tn-switch--'+shape]}}" style="{{$root.s0}}" bindtap="__e"><view class="{{['tn-switch__node','data-v-682d9a57','tn-switch__node--'+shape]}}" style="{{$root.s1}}"><tn-loading class="tn-switch__node__loading data-v-682d9a57" vue-id="31a081ba-1" show="{{loading}}" mode="flower" size="{{size*0.6}}" color="{{loadingColor}}" bind:__l="__l"></tn-loading></view><block wx:if="{{leftIcon!==''}}"><view class="{{['tn-switch__icon','tn-switch__icon--left','data-v-682d9a57','tn-icon-'+leftIcon,value?'tn-switch__icon--show':'']}}" style="{{$root.s2}}"></view></block><block wx:if="{{rightIcon!==''}}"><view class="{{['tn-switch__icon','tn-switch__icon--right','data-v-682d9a57','tn-icon-'+rightIcon,!value?'tn-switch__icon--show':'']}}" style="{{$root.s3}}"></view></block></view>