.jpage{  width: 100%; height: 100%; display: block; float: left; overflow: scroll}
page{
  height: 100%;
}
.nav_footer{ background: #fff;}
.nav-bar { background: #fff;}

  .zdy{ width: 100%; 
    /* height: 100%;  */
    display: block; float: left;
    z-index: 99999999999;
    position:relative;
/* 
    position: relative;
    z-index: 9999999; */
     /* padding-bottom: 250rpx; */
    }
  
  


  .swiperClass {
    margin: 0;
    height: 1000rpx;
    /* margin-top: 10px; */
  }
  
  .slide-image {
    width: 100%; 
    height: auto;
    border-radius: 0;
    margin-top: 30rpx;
    position: relative;
  }
  
.active {
    transform: none;
    transition: all 0.2s ease-in 0s;
  } 
  
.quiet {
    transform: scale(0.8);
    transition: all 0.2s ease-in 0s;
  }



  .wz{ width: 100%; height: auto; display: block; float: left; margin: 10rpx 0 0 ;}
  .wz span{ width: 19%; margin: 0 1.25% 10rpx 0; border: 1px solid #b8b8b8; box-sizing: border-box; text-align: center; line-height: 70rpx; height: 70rpx; text-align: center; font-size: 30rpx; color: #333333; display: block; float: left;}
  .wz span:nth-child(5n){ margin-right: 0;}

  .jswiper-item{ width: 100%; height: auto; display: block; float: left;}
  .jswiper-itemb{width: 100%; height: auto; display: block; float: left;}

  .fwz{ width: 100%; height: auto; display: block; float: left; margin: 50rpx 0 10rpx 0; position: fixed; left: 0; bottom: 250rpx; z-index: 9999;}
  .fwz span{ width: 20%; height: auto; display: block; float: left; text-align: center; font-size: 25rpx; color: #4c4c4c;}
  .fwz span:nth-child(3){font-size: 35rpx; color: #000; margin-top: -15rpx;}
  .slide-image1{ height: 100rpx;}
  .slide-image2{ height: 400rpx;}


  /* .fwz span:nth-child(2),.fwz span:nth-child(4){font-size: 30rpx; color: #000; margin-top:0rpx;}

  .fwz span:nth-child(1),.fwz span:nth-child(5){font-size: 25rpx; color: #4c4c4c; margin-top: 15rpx;} */


