<block wx:if="{{visible}}"><view class="data-v-d3cdd72e"><view class="{{['tn-toast-class','tn-toast','data-v-d3cdd72e',toastClass]}}" style="{{$root.s0}}"><block wx:if="{{image}}"><image class="{{['tn-toast__img','data-v-d3cdd72e',(title||content)?'tn-margin-bottom-sm':'']}}" src="{{image}}"></image></block><block wx:if="{{icon}}"><view class="tn-toast__icon data-v-d3cdd72e"><view class="{{['data-v-d3cdd72e','tn-icon-'+icon]}}"></view></view></block><block wx:if="{{title}}"><view class="{{['tn-toast__text','data-v-d3cdd72e',haveIcon||haveContent?'':'tn-toast--unicon']}}">{{title}}</view></block><block wx:if="{{haveContent}}"><view class="tn-toast__text tn-toast__content data-v-d3cdd72e">{{content}}</view></block></view><view class="{{['tn-toast__mask','data-v-d3cdd72e',visible?'tn-toast__mask--show':'']}}" style="{{$root.s1}}"></view></view></block>