.tn-tag.data-v-419de4ef{vertical-align:middle;position:relative;display:inline-flex;align-items:center;justify-content:center;box-sizing:border-box;font-family:Helvetica Neue,Helvetica,sans-serif;white-space:nowrap}.tn-tag--fillet-left.data-v-419de4ef{border-radius:50rpx 0 0 50rpx}.tn-tag--fillet-right.data-v-419de4ef{border-radius:0 50rpx 50rpx 0}.tn-tag--plain.data-v-419de4ef{background-color:initial!important;background-image:none}.tn-tag--plain.tn-round.data-v-419de4ef{border-radius:1000rpx!important}.tn-tag--plain.tn-radius.data-v-419de4ef{border-radius:12rpx!important}.tn-tag--origin-left.data-v-419de4ef{-webkit-transform-origin:0 center;transform-origin:0 center}.tn-tag--origin-right.data-v-419de4ef{-webkit-transform-origin:100% center;transform-origin:100% center}