.tn-swipe-action-item.data-v-71ad6c44{position:relative;overflow:hidden;touch-action:none}.tn-swipe-action-item__right.data-v-71ad6c44{display:flex;flex-direction:row;position:absolute;top:0;bottom:0;right:0}.tn-swipe-action-item__right__button.data-v-71ad6c44{display:flex;flex-direction:row;justify-content:center;align-items:center;overflow:hidden}.tn-swipe-action-item__right__button__wrapper.data-v-71ad6c44{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:0 30rpx}.tn-swipe-action-item__right__button__text.data-v-71ad6c44{display:flex;flex-direction:row;align-content:center;justify-content:center;text-align:center;color:#fff;font-size:30rpx}.tn-swipe-action-item__content.data-v-71ad6c44{background-color:#fff;-webkit-transform:translateX(0);transform:translateX(0)}