<form>
	<view class="cu-form-group margin-top">
		<view class="title">学号</view>
		<input placeholder="请输入学号"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">年级</view>
		<input placeholder="请输入年级"></input>
	</view>
    	<view class="cu-form-group">
		<view class="title">班级</view>
		<input placeholder="请输入班级"></input>
	</view>
    	<view class="cu-form-group">
		<view class="title">手机号码</view>
		<input placeholder="请输入手机号"></input>
	</view>
  
<button class="cu-btn block bg-blue margin-tb-sm lg"  type="sumbit" bindtap="submit">提交</button>
</form>