.main_title.data-v-c1e54c2c{display:flex;align-items:center;justify-content:center;margin-top:50rpx;font-size:36rpx;font-weight:700}.main_title__content.data-v-c1e54c2c{padding:0 18rpx}.main_title__icon.data-v-c1e54c2c{font-size:34rpx}.second_title.data-v-c1e54c2c{margin:24rpx 0;margin-left:30rpx}.second_title__content.data-v-c1e54c2c{font-size:32rpx;font-weight:700}.content.data-v-c1e54c2c{margin-top:30rpx}.content--padding.data-v-c1e54c2c{margin-left:30rpx;margin-right:30rpx}