<view class="demo-title data-v-c1e54c2c"><view class="data-v-c1e54c2c"><block wx:if="{{type==='first'}}"><view class="main_title data-v-c1e54c2c"><block wx:if="{{leftIcon}}"><view class="{{['main_title__icon','main_title__icon--left','data-v-c1e54c2c','tn-icon-'+leftIcon]}}"></view></block><view class="main_title__content data-v-c1e54c2c">{{title}}</view><block wx:if="{{rightIcon}}"><view class="{{['main_title__icon','main_title__icon--right','data-v-c1e54c2c','tn-icon-'+rightIcon]}}"></view></block></view></block><block wx:if="{{type==='second'}}"><view class="second_title data-v-c1e54c2c"><view class="second_title__content data-v-c1e54c2c">{{title}}</view></view></block></view><view class="{{['content','data-v-c1e54c2c',[(contentPadding)?'content--padding':'']]}}"><slot></slot></view></view>