.tn-column-notice.data-v-776fa750{width:100%;display:flex;flex-direction:row;align-items:center;justify-content:center;flex-wrap:nowrap;overflow:hidden}.tn-column-notice__swiper.data-v-776fa750{height:auto;flex:1;display:flex;flex-direction:row;align-items:center;margin-left:12rpx}.tn-column-notice__swiper--item.data-v-776fa750{display:flex;flex-direction:row;align-items:center;overflow:hidden}.tn-column-notice__swiper--content.data-v-776fa750{overflow:hidden}.tn-column-notice__icon--left.data-v-776fa750{display:inline-flex;align-items:center}.tn-column-notice__icon--right.data-v-776fa750{margin-left:12rpx;display:inline-flex;align-items:center}