.swipe-action__item.data-v-65cca1d8{padding:10rpx 20rpx}.swipe-action__item__image image.data-v-65cca1d8{width:80rpx;height:80rpx;border-radius:20rpx}.swipe-action__item__info.data-v-65cca1d8{margin-left:20rpx}.swipe-action__item__info__title.data-v-65cca1d8{font-size:30rpx;font-weight:700}.swipe-action__item__info__desc.data-v-65cca1d8{margin-top:5rpx;font-size:22rpx;color:#aaa}