<!--password.ftml-->
<view class="container">

    <view class='content'>
        <view>
           <input class="input" auto-focus  
                 bindinput="bindKeyInput1" placeholder="请输入旧密码"/>
        </view>

        <view class='item'>
           <input class="input"  
                 bindinput="bindKeyInput2" placeholder="请输入密码"/>
        </view>

        <view class='item'>
           <input class="input"   
                 bindinput="bindKeyInput3" placeholder="请再次输入密码"/>
        </view>

        <view >
            <button style='background-color:#396aff;margin-top: 50px' type="primary" bindtap="submit">提交</button>
        </view>
    </view> 

</view>