page{
  background: rgb(245, 245, 245);
}
swiper{
  margin-top: 40rpx;
  text-align: center;
  height: 440rpx;
}
.slide-image {
  width: 90%;
  height: 100%;
  border-radius: 20rpx;
}
.contain{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contain>.top,.bottom{
  width: 95vw;
  height: 150rpx;
  background: white;
  margin-top: 28rpx;
  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 10rpx rgb(204, 204, 204);
}
.bottom:first-of-type{
  /*first—child是只选中第一个子元素*/
  margin-top: 20rpx;
}
.contain>view:first-child{
  width: 600rpx;
  height: 250rpx;
  margin-top: 50rpx;
  padding: 20rpx;
}
.contain>.top{
  display: flex;
  justify-content: space-around;
}
.contain>.top>view{
  width: 200rpx;
  text-align: center;
}
.contain>.top>view image{
  height: 130rpx;
}
.contain>.top>view .text{
  margin-top: 10rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.contain>.top>view .else{
  margin-top: 9rpx;
  font-size: 22rpx;
  color: rgb(122, 122, 122);
}
.contain>.top>text::before{
  display: inline-block;
  content: "";
  margin-top: 20rpx;
  height: 180rpx;
  border-left:1rpx solid rgb(238, 238, 238);
}
.contain .bottom>.box{
  padding:15rpx 50rpx  20rpx 50rpx ;
  display: flex;
  justify-content: space-between;
}
.contain .bottom>.box image{
  width: 125rpx;
}
.contain .bottom>.box .text{
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.contain>.bottom>.box .text .word{
  text-align: right;
}
.contain>.bottom>.box .text .into{
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #a0a0a0;
  font-weight: lighter;
}

.contain>.nav{
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  width: 100vw;
  margin-top: 40rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  border-left: 10rpx solid #9adfbf;
  background: white;
  border-bottom: 1rpx solid gainsboro;
}
.NameZh{
  font-size: 33rpx;
  color:rgb(24, 24, 24);
  font-weight: bold;
}
.NameEn{
  /* margin-top: 5rpx; */
  padding-right:50rpx ;
  font-size: 16rpx;
  color:rgb(24, 24, 24);
}
.noShow{
  hover-class:none;
}
.special{
  height:73rpx; 
  margin:20rpx 0 0 15rpx;
}
.excel{
  height: 105rpx;
  margin:6rpx 0 0 8rpx;
}
.box:last-child{
  margin-bottom: 20rpx;
}