{
  "pages": [
    "pages/shouye/shouye",
    "pages/chat/chat",
    "pages/chat_index/chat_index",
    "pages/tabs/tabs",
    "pages/goodmsg/goodmsg",
    "pages/timeline/timeline",
    "pages/me/me",
    "pages/psonal_rec/psonal_rec",
    "pages/sw_detail/sw_detail",
    "pages/daonatemsg/daonatemsg",
    "pages/mom_beauty/mom_beauty",
    "pages/upmsg/upmsg",
    "pages/audiotion1/audiotion1",
    "pages/offi_articles/offi_articles",
    "pages/lostmsg/lostmsg",
    "pages/category_add/category_add",
    "pages/modify/modify",
    "pages/search_cr/search_cr",
    "pages/search result/search result",
    "pages/send_noti/send_noti",
    "pages/audiotion6-ismy/audiotion6-ismy", 
    "pages/add/add",
    "pages/add_old/add_old",
    "pages/map/map",
    "pages/category/category",
    "pages/index/index",
    "pages/ser_notific/ser_notific",
    "pages/cluster_ana/cluster_ana",
    "pages/record/record",
    "pages/usinghelf/usinghelf",
    "pages/version/version",
    "pages/about/about",
    "pages/mapping/mapping",
    "pages/tweet/tweet",
    "pages/toptop/toptop",
    "pages/matchp/matchp",
    "pages/management/management",
    "pages/check/check",
    "pages/station/station",
    "pages/off_tweet/off_tweet",
    "pages/audit/audit",
    "pages/storage/storage",
    "pages/category_manage/category_manage",
    "pages/modify_storage/modify_storage",
    "pages/category_yizhan/category_yizhan",
    "pages/tweet_manage/tweet_manage",
    "pages/banner_t/banner_t"
  ],

  
  
  "plugins": {
    "chatbot": {
      "version": "1.2.8",
      "provider": "wx8c631f7e9f2465e1"
    },
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ],

  "tabBar": {
    "list": [
      {
        "text":"首页",
        "pagePath": "pages/shouye/shouye",
        "iconPath": "images/icon/index.png",
        "selectedIconPath":"images/icon/index-now.png"
        
      },
      {
        "text":"暂存点",
        "pagePath": "pages/map/map",
        "iconPath": "images/icon/plat.png",
        "selectedIconPath": "images/icon/map-now.png"
        
      },
      
      {
        "text":"发布",
        "pagePath": "pages/add/add",
        "iconPath": "images/icon/add.png",
        "selectedIconPath": "images/icon/add-now.png"
        
      },
       
      {
        "text":"我的",
        "pagePath": "pages/me/me",
        "iconPath": "images/icon/me.png",
        "selectedIconPath":  "images/icon/me-now.png"
        
      }
     
    ],
    "color":"#555C5A",
    "selectedColor":"#14D2B4"
  },



  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "失物招领",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于添加收货地址"
    }
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  }
}

