/* pages/component/nav/nav.wxss */
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
  height:600px;
  margin-top:10px;


}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0 auto;
  border: none;
  position: relative;
}
.cuIcon-phone{
  font-size: 40px!important;
}
.ax{
  text-align:center;
  font-size:12px;
}
.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{

  display: flex;
}
.VerticalMain{
  margin-top: 20px;
  background-color: #f1f1f1;
  width:90%!important;
}
.content{
  padding:31rpx;
  line-height:1em!important;
}
.cu-list+.cu-list {
  margin-top: 11rpx;
}
.right-cont{
  margin-bottom:21rpx;
}