<view class="tn-checkbox-class tn-checkbox data-v-5b8d6862" style="{{$root.s0}}"><view data-event-opts="{{[['tap',[['toggle',['$event']]]]]}}" class="{{['tn-checkbox__icon-wrap','data-v-5b8d6862',iconClass]}}" style="{{$root.s1}}" bindtap="__e"><view class="{{['tn-checkbox__icon-wrap__icon','data-v-5b8d6862','tn-icon-'+iconName]}}"></view></view><view data-event-opts="{{[['tap',[['onClickLabel',['$event']]]]]}}" class="{{['tn-checkbox__label','data-v-5b8d6862',labelClass]}}" style="{{'font-size:'+(labelSize?labelSize+'rpx':'')+';'}}" bindtap="__e"><slot></slot></view></view>