.tn-number-box.data-v-41f3bab2{display:inline-flex;align-items:center}.tn-number-box__btn__plus.data-v-41f3bab2, .tn-number-box__btn__minus.data-v-41f3bab2{width:60rpx;display:flex;flex-direction:row;justify-content:center;align-items:center;background-color:#e6e6e6}.tn-number-box__btn__plus.data-v-41f3bab2{border-radius:0 8rpx 8rpx 0}.tn-number-box__btn__minus.data-v-41f3bab2{border-radius:8rpx 0 0 8rpx}.tn-number-box__btn--disabled.data-v-41f3bab2{color:#aaa!important;background:#e6e6e6!important}.tn-number-box__input.data-v-41f3bab2{display:flex;flex-direction:row;align-items:center;justify-content:center;position:relative;text-align:center;box-sizing:border-box;padding:0 4rpx;margin:0 6rpx;background-color:#e6e6e6}.tn-number-box__input--disabled.data-v-41f3bab2{color:#aaa!important;background:#e6e6e6!important}