.tn-circle-progress.data-v-274ad7ad{position:relative;display:inline-flex;align-items:center;justify-content:center;background-color:initial}.tn-circle-progress__canvas.data-v-274ad7ad{position:absolute}.tn-circle-progress__canvas-bg.data-v-274ad7ad{position:absolute}.tn-circle-progress__content.data-v-274ad7ad{display:flex;align-items:center;justify-content:center}.tn-circle-progress__content__percent.data-v-274ad7ad{font-size:28rpx}