.tn-subsection.data-v-7223dda6{display:flex;flex-direction:row;align-items:center;overflow:hidden;position:relative}.tn-subsection__item.data-v-7223dda6{display:flex;flex-direction:row;flex:1;text-align:center;font-size:26rpx;height:100%;align-items:center;justify-content:center;color:#fff;padding:0 6rpx}.tn-subsection__item--text.data-v-7223dda6{-webkit-transform:all .3s;transform:all .3s;color:#fff;display:flex;flex-direction:row;align-items:center;position:relative;z-index:3}.tn-subsection__item--first.data-v-7223dda6{border-top-left-radius:8rpx;border-bottom-left-radius:8rpx}.tn-subsection__item--last.data-v-7223dda6{border-top-right-radius:8rpx;border-bottom-right-radius:8rpx}.tn-subsection__item--none-border-right.data-v-7223dda6{border-right:none!important}.tn-subsection__bg.data-v-7223dda6{background-color:#01beff;position:absolute;z-index:-1}