<view class="{{['tn-subsection-class','tn-subsection','data-v-7223dda6',subsectionBackgroundColorClass]}}" style="{{$root.s0}}"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-7223dda6"><view data-event-opts="{{[['tap',[['click',[index]]]]]}}" class="{{['tn-subsection__item','tn-text-ellipsis','data-v-7223dda6','section-item-'+index,item.m0]}}" style="{{item.s1}}" bindtap="__e"><view class="tn-subsection__item--text tn-text-ellipsis data-v-7223dda6" style="{{item.s2}}">{{''+item.$orig.name+''}}</view></view></block></block><view class="tn-subsection__bg data-v-7223dda6" style="{{$root.s3}}"></view></view>