.tn-slider.data-v-6d680cde{position:relative;border-radius:1000rpx;border-width:20rpx;border-style:solid;border-color:transparent;background-color:#e6e6e6;background-clip:content-box}.tn-slider__gap.data-v-6d680cde{position:relative;border-radius:inherit;transition:width .2s;background-color:#01beff}.tn-slider__button.data-v-6d680cde{width:30rpx;height:30rpx;border-radius:50%;box-shadow:0 2rpx 4rpx rgba(0,0,0,.6);background-color:#fff;cursor:pointer}.tn-slider__button-wrap.data-v-6d680cde{position:absolute;top:50%;right:0;-webkit-transform:translate3d(50%,-50%,0);transform:translate3d(50%,-50%,0)}.tn-slider--disabled.data-v-6d680cde{opacity:.6}