<view data-event-opts="{{[['tap',[['click',['$event']]]]]}}" class="{{['tn-slider-class','tn-slider','data-v-6d680cde',(disabled)?'tn-slider--disabled':'']}}" style="{{'background-color:'+(inactiveColor)+';'}}" bindtap="__e"><view class="tn-slider__gap data-v-6d680cde" style="{{$root.s0}}"><view data-event-opts="{{[['touchstart',[['touchStart',['$event']]]],['touchmove',[['touchMove',['$event']]]],['touchend',[['touchEnd',['$event']]]],['touchcancel',[['touchEnd',['$event']]]]]}}" class="tn-slider__button-wrap data-v-6d680cde" bindtouchstart="__e" bindtouchmove="__e" bindtouchend="__e" bindtouchcancel="__e"><block wx:if="{{$slots.default||$slots.$default}}"><view class="data-v-6d680cde"><slot></slot></view></block><block wx:else><view class="tn-slider__button data-v-6d680cde" style="{{$root.s1}}"></view></block></view></view></view>