.tn-image-upload__item.data-v-6da32e42{width:100%;height:180rpx;border-radius:30rpx;margin-bottom:20rpx}.tn-image-upload__item__image.data-v-6da32e42{width:100%;height:180rpx;border-radius:30rpx}.tn-image-upload__custom-btn.data-v-6da32e42{background-color:#e6e6e6;width:100%;height:180rpx;display:flex;align-items:center;justify-content:center;border-radius:30rpx}