.tn-modal__box.data-v-5ebdff46{position:relative;box-sizing:border-box;background-color:#fff;padding:40rpx 64rpx}.tn-modal__box__title.data-v-5ebdff46{text-align:center;font-size:34rpx;color:#333;padding-top:20rpx;font-weight:700}.tn-modal__box__content.data-v-5ebdff46{text-align:center;padding-bottom:30rpx;color:#080808;font-size:28rpx}.tn-modal__box__content--no-title.data-v-5ebdff46{padding-bottom:0rpx!important}.tn-modal__box__btn-box.data-v-5ebdff46{width:100%;display:flex;align-items:center;justify-content:space-between}.tn-modal__box__content ~ .tn-modal__box__btn-box.data-v-5ebdff46{margin-top:30rpx}