.tn-number-keyboard.data-v-46b24513{position:relative}.tn-number-keyboard__grids.data-v-46b24513{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:flex-end}.tn-number-keyboard__grids__item.data-v-46b24513{display:flex;flex-direction:row;flex:0 0 33.3333333333%;align-items:center;justify-content:center;height:110rpx;text-align:center;font-size:50rpx;color:#080808;font-weight:500}.tn-number-keyboard__back.data-v-46b24513{font-size:38rpx}.tn-number-keyboard--hover.data-v-46b24513{background-color:#e6e6e6}