<view class="{{['tn-list-cell-class','tn-list-cell','data-v-9cfcf0e4',backgroundColorClass,fontColorClass,cellClass]}}" style="{{$root.s0}}" hover-class="{{hover?'tn-hover':''}}" hover-stay-time="{{150}}" data-event-opts="{{[['tap',[['handleClick',['$event']]]]]}}" bindtap="__e"><slot></slot></view>