@import "../common/_mixins";

.finclip-btn {
  width: 98px;
  position: relative;
  color: #606266;
  background-color: #fff;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}
.finclip-btn::after {
  @mixin hairline;
  border-width: 1px;
  border-radius: 4px;
}
.finclip-btns {
  margin: 15px;
}

/* type */
.finclip-btn--primary {
  color: #fff;
  background-color: #409eff;

  &::after {
    border-color: #66b1ff;
  }
}

.finclip-btn--warn {
  color: #fff;
  background-color: #e6a23c;

  &::after {
    border-color: #ebb563;
  }
}

.finclip-btn--danger {
  color: #fff;
  background-color: #f56c6c;

  &::after {
    border-color: #f78989;
  }
}

/* size */
.finclip-btn--small {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
.finclip-btn--mini {
  display: inline-block;
  line-height: 21px;
  height: 22px;
  font-size: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.finclip-btn--large {
  border-radius: 0;
  border: none;
  line-height: 50px;
  height: 50px;
}

/* plain */
.finclip-btn--plain.finclip-btn {
  background-color: transparent;
}
.finclip-btn--plain.finclip-btn--primary {
  color: #06BF04;
}
.finclip-btn--plain.finclip-btn--warn {
  color: #FF6600;
}
.finclip-btn--plain.finclip-btn--danger {
  color: #409EFF;
}

/* 重写button组件的button-hover样式 */
.button-hover {
  opacity: 0.9;
}

/* loading */
.finclip-btn--loading {
  color: transparent;
  opacity: 1;
}
.finclip-btn--loading::before {
  position: absolute;
  left: 50%;
  top: 50%;
  content: ' ';
  width: 16px;
  height: 16px;
  margin-left: -8px;
  margin-top: -8px;
  border: 3px solid #e5e5e5;
  border-color: #666 #e5e5e5 #e5e5e5 #e5e5e5;
  border-radius: 8px;
  box-sizing: border-box;
  animation: btn-spin 0.6s linear;
  animation-iteration-count: infinite;
}
.finclip-btn--primary.finclip-btn--loading::before,
.finclip-btn--warn.finclip-btn--loading::before,
.finclip-btn--danger.finclip-btn--loading::before {
  border-color: #fff rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
}

@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* disabled */
.finclip-btn.finclip-btn--disabled {
  /* 防止样式被 button[disabled] 的规则覆盖，所以使用了important */
  color: #999 ! important;
  background: #f8f8f8 ! important;
  border-color: #e5e5e5 ! important;
  cursor: not-allowed ! important;
  opacity: 1 ! important;

  &::after {
    border-color: #e5e5e5 ! important;
  }
}

