.tn-input.data-v-37a54ada{display:flex;flex-direction:row;position:relative;flex:1}.tn-input__input.data-v-37a54ada{font-size:28rpx;color:#080808;flex:1}.tn-input__textarea.data-v-37a54ada{width:auto;font-size:28rpx;color:#080808;padding:10rpx 0;line-height:normal;flex:1}.tn-input--border.data-v-37a54ada{border-radius:6rpx;border:2rpx solid rgba(0,0,0,.1)}.tn-input--error.data-v-37a54ada{border-color:#e83a30!important}.tn-input__right-icon.data-v-37a54ada{line-height:1}.tn-input__right-icon .icon.data-v-37a54ada{color:#aaa}.tn-input__right-icon__item.data-v-37a54ada{margin-left:10rpx}.tn-input__right-icon__clear .icon.data-v-37a54ada{font-size:32rpx}.tn-input__right-icon__select.data-v-37a54ada{transition:-webkit-transform .4s;transition:transform .4s;transition:transform .4s,-webkit-transform .4s}.tn-input__right-icon__select .icon.data-v-37a54ada{font-size:26rpx}.tn-input__right-icon__select--reverse.data-v-37a54ada{-webkit-transform:rotate(-180deg);transform:rotate(-180deg)}