<view class="container">
	<view class="flex diygw-autoview diygw-col-24 flex-direction-column autoview-clz">
		<view class="diygw-absolute autoview_0">
			<view class="diygw-col-24 text1-clz diygw-text-md"> 姓名 </view>
		</view>
		<view class="diygw-absolute autoview_1">
			<view class="flex diygw-col-24 justify-between">
				<view class="diygw-tag margin-xs radius bg-green">
					<text class="icon diy-icon-home"></text>
					<text> 标签 </text>
				</view>
				<view class="diygw-tag margin-xs radius bg-green">
					<text class="icon diy-icon-home"></text>
					<text> 标签 </text>
				</view>
				<view class="diygw-tag margin-xs radius bg-green">
					<text class="icon diy-icon-home"></text>
					<text> 标签 </text>
				</view>
			</view>
		</view>
		<view class="diygw-absolute autoview_2">
			<view class="flex diygw-col-24">
				<view class="diygw-tag margin-xs xs radius bg-gradual-orange">
					<text class="icon diy-icon-star"></text>
					<text> 会员等级 </text>
				</view>
			</view>
		</view>
		<view class="diygw-absolute autoview_3">
			<image src="https://libs.diygw.com/upload/2021/11/30/f645fbb0-6e5e-41eb-bd0d-3e3fc99d0b47/a6f14a8a93dd4b27bfd97ab33cad098b_1.png" class="response diygw-col-24" catchtap="navigateTo" data-type="previewImage" data-img="https://libs.diygw.com/upload/2021/11/30/f645fbb0-6e5e-41eb-bd0d-3e3fc99d0b47/a6f14a8a93dd4b27bfd97ab33cad098b_1.png" mode="widthFix"></image>
		</view>
		<view class="diygw-absolute autoview_4">
			<view class="flex diygw-col-24">
				<view class="diygw-avatar xs red radius">
					<text class="diy-icon-settings"></text>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-autoview diygw-col-24 flex-direction-column autoview1-clz">
		<view class="diygw-absolute autoview1_0">
			<image src="https://libs.diygw.com/upload/2021/11/30/f645fbb0-6e5e-41eb-bd0d-3e3fc99d0b47/a6f14a8a93dd4b27bfd97ab33cad098b_1.png" class="response diygw-col-24" catchtap="navigateTo" data-type="previewImage" data-img="https://libs.diygw.com/upload/2021/11/30/f645fbb0-6e5e-41eb-bd0d-3e3fc99d0b47/a6f14a8a93dd4b27bfd97ab33cad098b_1.png" mode="widthFix"></image>
		</view>
		<view class="diygw-absolute autoview1_1">
			<image src="https://libs.diygw.com/upload/2021/11/30/f645fbb0-6e5e-41eb-bd0d-3e3fc99d0b47/a6f14a8a93dd4b27bfd97ab33cad098b_1.png" class="response diygw-col-24" catchtap="navigateTo" data-type="previewImage" data-img="https://libs.diygw.com/upload/2021/11/30/f645fbb0-6e5e-41eb-bd0d-3e3fc99d0b47/a6f14a8a93dd4b27bfd97ab33cad098b_1.png" mode="widthFix"></image>
		</view>
		<view class="diygw-absolute autoview1_2">
			<view class="diygw-col-24 text4-clz diygw-text-lg"> 斗罗大陆 </view>
		</view>
		<view class="diygw-absolute autoview1_3">
			<view class="diygw-col-24 text3-clz diygw-text-lg"> 斗罗大陆 </view>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
