<view class="container">
	<view class="flex diygw-col-24">
		<button class="diygw-btn green flex1 margin-xs">单按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn green radius-sm flex1 margin-xs">小圆角按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn green radius flex1 margin-xs">大圆角按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn green lg radius flex1 margin-xs">按钮大小</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn green radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn red radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn orange radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn yellow radius flex1 margin-xs">按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn olive radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn cyan radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn blue radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn purple radius flex1 margin-xs">按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn mauve radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn pink radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn brown radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn grey radius flex1 margin-xs">按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn gradual-orange radius flex1 margin-xs"><text class="icon diy-icon-shop"></text> 按钮</button>
		<button class="diygw-btn gradual-pink radius flex1 margin-xs"><text class="icon diy-icon-sort"></text> 按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn gradual-orange radius flex1 margin-xs"><text class="icon diy-icon-shop"></text> 按钮</button>
		<button class="diygw-btn gradual-green radius flex1 margin-xs"><text class="icon diy-icon-settings"></text> 按钮</button>
		<button class="diygw-btn gradual-pink radius flex1 margin-xs"><text class="icon diy-icon-sort"></text> 按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn gradual-red radius flex1 margin-xs"><text class="icon diy-icon-similar"></text> 按钮</button>
		<button class="diygw-btn gradual-orange radius flex1 margin-xs"><text class="icon diy-icon-shop"></text> 按钮</button>
		<button class="diygw-btn gradual-green radius flex1 margin-xs"><text class="icon diy-icon-settings"></text> 按钮</button>
		<button class="diygw-btn gradual-pink radius flex1 margin-xs"><text class="icon diy-icon-sort"></text> 按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn line-green radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn line-red radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn line-orange radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn line-yellow radius flex1 margin-xs">按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn line-olive radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn line-cyan radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn line-blue radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn line-purple radius flex1 margin-xs">按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn lines-mauve radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn lines-pink radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn lines-brown radius flex1 margin-xs">按钮</button>
		<button class="diygw-btn lines-grey radius flex1 margin-xs">按钮</button>
	</view>
	<view class="flex diygw-col-24">
		<button class="diygw-btn lines-green radius flex1 margin-xs"><text class="icon diy-icon-pullright"></text> 按钮</button>
		<button class="diygw-btn lines-blue radius flex1 margin-xs"><text class="icon diy-icon-skinfill"></text> 按钮</button>
		<button class="diygw-btn lines-pink radius flex1 margin-xs"><text class="icon diy-icon-sound"></text> 按钮</button>
		<button class="diygw-btn lines-black radius flex1 margin-xs"><text class="icon diy-icon-activityfill"></text> 按钮</button>
	</view>
	<view class="clearfix"></view>
</view>
