.title-clz {
	margin-left: 5px;
	border-bottom-left-radius: 6px;
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 6px;
	margin-top: 15px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.collapse1-clz {
	margin-left: 5px;
	box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text4-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text5-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text6-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.title1-clz {
	margin-left: 5px;
	border-bottom-left-radius: 6px;
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 6px;
	margin-top: 15px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.collapse2-clz {
	margin-left: 5px;
	box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text2-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text9-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text11-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.title2-clz {
	margin-left: 5px;
	border-bottom-left-radius: 6px;
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 6px;
	margin-top: 15px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.collapse-clz {
	margin-left: 5px;
	border-bottom-left-radius: 6px;
	box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 6px;
	margin-top: 5px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text1-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text3-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.text8-clz {
	margin-left: 5px;
	width: calc(100% - 5px - 5px) !important;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.container {
	padding-left: 0px;
	padding-right: 0px;
}
