<view class="container">
	<image src="https://libs.diygw.com/upload/2022/02/16/5518a03b-d8e2-4873-b9cb-489a11ca1dbf/1jpg" catchtap="navigateTo" data-type="href" data-url="https://www.diygw.com" class="response diygw-col-24" mode="widthFix"></image>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/modal" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-purple">
				<view class="diygw-avatar diy-icon-news"> </view>
				<view class="content">
					<view class="title"> 模态框 </view>
					<view class="text-sm remark"> Modal </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/tab" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-orange">
				<view class="diygw-avatar diy-icon-file"> </view>
				<view class="content">
					<view class="title"> 选项卡 </view>
					<view class="text-sm remark"> Tabs </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/list" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-pink">
				<view class="diygw-avatar diy-icon-sort"> </view>
				<view class="content">
					<view class="title"> 列表 </view>
					<view class="text-sm remark"> List </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/grid" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-mauve">
				<view class="diygw-avatar diy-icon-apps"> </view>
				<view class="content">
					<view class="title"> 九宫格 </view>
					<view class="text-sm remark"> Flex </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/swiper" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-gradual-orange">
				<view class="diygw-avatar diy-icon-album"> </view>
				<view class="content">
					<view class="title"> 轮播 </view>
					<view class="text-sm remark"> Swiper </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/collapse" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-gradual-red">
				<view class="diygw-avatar diy-icon-picfill"> </view>
				<view class="content">
					<view class="title"> 折叠面板 </view>
					<view class="text-sm remark"> Collopse </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/notice" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-gradual-green">
				<view class="diygw-avatar diy-icon-notification"> </view>
				<view class="content">
					<view class="title"> 通知栏 </view>
					<view class="text-sm remark"> Notice </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/absolute" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-gradual-pink">
				<view class="diygw-avatar diy-icon-circle"> </view>
				<view class="content">
					<view class="title"> 组件轮播 </view>
					<view class="text-sm remark"> Swipers </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/cubes" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-blue">
				<view class="diygw-avatar diy-icon-cascades"> </view>
				<view class="content">
					<view class="title"> 魔方图片 </view>
					<view class="text-sm remark"> Cube </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/steps" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-gradual-purple">
				<view class="diygw-avatar diy-icon-list"> </view>
				<view class="content">
					<view class="title"> 步骤条 </view>
					<view class="text-sm remark"> Step </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/timeline" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-brown">
				<view class="diygw-avatar diy-icon-time"> </view>
				<view class="content">
					<view class="title"> 时间轴 </view>
					<view class="text-sm remark"> Timeline </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/audio" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-gradual-red">
				<view class="diygw-avatar diy-icon-musicfill"> </view>
				<view class="content">
					<view class="title"> 音频组件 </view>
					<view class="text-sm remark"> Music </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/notice" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-orange">
				<view class="diygw-avatar diy-icon-notification"> </view>
				<view class="content">
					<view class="title"> 通知栏 </view>
					<view class="text-sm remark"> Notice </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/modal" style="" class="diygw-item col-50 row solid-bottom diygw-card diygw-shadow list-item-clz bg-purple">
				<view class="diygw-avatar diy-icon-star"> </view>
				<view class="content">
					<view class="title"> 评分 </view>
					<view class="text-sm remark"> Rate </view>
				</view>
			</view>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
