<view class="container">
	<form bindsubmit="submitForm" bindreset="resetForm" class="flex diygw-form diygw-col-24">
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 单行 </view>
			<view class="input">
				<input class="flex1" name="input" comfirm-type="done" type="text" value="{{input}}" data-key="input" bindchange="changeValue" placeholder="请输入提示信息" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 输入边框 </view>
			<view class="input solid">
				<input class="flex1" name="input5" comfirm-type="done" type="text" value="{{input5}}" data-key="input5" bindchange="changeValue" placeholder="请输入提示信息" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24 flex-direction-column">
			<view class="title diygw-col-24"> 单行 </view>
			<view class="input">
				<input class="flex1" name="input1" comfirm-type="done" type="text" value="{{input1}}" data-key="input1" bindchange="changeValue" placeholder="请输入提示信息" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24 flex-direction-column">
			<view class="title diygw-col-24"> 换行有边框 </view>
			<view class="input solid">
				<input class="flex1" name="input2" comfirm-type="done" type="text" value="{{input2}}" data-key="input2" bindchange="changeValue" placeholder="请输入提示信息" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24 flex-direction-column">
			<view class="title diygw-col-24"> 后缀图标 </view>
			<view class="input solid">
				<input class="flex1" name="input3" comfirm-type="done" type="text" value="{{input3}}" data-key="input3" bindchange="changeValue" placeholder="请输入提示信息" />
				<text class="diy-icon-scan" style="color: #07c160"></text>
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24 flex-direction-column">
			<view class="title diygw-col-24"> 后缀标签 </view>
			<view class="input solid">
				<input class="flex1" name="input4" comfirm-type="done" type="text" value="{{input4}}" data-key="input4" bindchange="changeValue" placeholder="请输入提示信息" />
				<view class="diygw-tag radius-xs green"> 标签 </view>
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24 noborder">
			<view class="title"> 多行 </view>
			<view class="input">
				<textarea class="flex1" name="textarea" value="{{textarea}}" data-key="textarea" bindchange="changeValue" placeholder="请输入提示信息"></textarea>
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title title-mb5"> 单选 </view>
			<view class="input">
				<radio-group class="flex flex-wrap check-green diygw-col-24 justify-between" bindchange="changeRadio" name="radio">
					<label wx:for="{{radioDatas}}" wx:for-item="item" wx:for-index="index" data-key="index" class="diygw-radio-label">
						<radio class="diygw-radio" value="{{item.value}}" checked="{{item.checked}}"> </radio>
						<view class="diygw-icon-radio {{item.checked?'checked':''}}"></view>
						<view class="diygw-checkbox-text"> {{ item.label }} </view>
					</label>
				</radio-group>
				<input hidden type="hidden" name="radioLabel" value="{{radioLabel}}" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title title-mb5"> 单选 </view>
			<view class="input">
				<radio-group class="flex flex-wrap check-pink diygw-col-24 justify-between" bindchange="changeRadio1" name="radio1">
					<label wx:for="{{radio1Datas}}" wx:for-item="item" wx:for-index="index" data-key="index" class="diygw-radio-label">
						<radio class="diygw-radio" value="{{item.value}}" checked="{{item.checked}}"> </radio>
						<view class="diygw-icon-radio {{item.checked?'checked':''}}"></view>
						<view class="diygw-checkbox-text"> {{ item.label }} </view>
					</label>
				</radio-group>
				<input hidden type="hidden" name="radio1Label" value="{{radio1Label}}" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title title-mb5"> 多选 </view>
			<view class="input">
				<checkbox-group class="flex flex-wrap check-green diygw-col-24 justify-between" bindchange="changeCheckbox" name="checkbox">
					<label wx:for="{{checkboxDatas}}" wx:for-item="item" wx:for-index="index" data-key="index" class="diygw-checkbox-label">
						<checkbox class="diygw-checkbox" value="{{item.value}}" checked="{{item.checked}}"> </checkbox>
						<view class="diygw-icon-checkbox {{item.checked?'checked':''}}"></view>
						<view> {{ item.label }} </view>
					</label>
				</checkbox-group>
				<input hidden type="hidden" name="checkboxLabel" value="{{checkboxLabel}}" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title title-mb5"> 多选 </view>
			<view class="input">
				<checkbox-group class="flex flex-wrap check-black diygw-col-24 justify-between" bindchange="changeCheckbox1" name="checkbox1">
					<label wx:for="{{checkbox1Datas}}" wx:for-item="item" wx:for-index="index" data-key="index" class="diygw-checkbox-label">
						<checkbox class="diygw-checkbox" value="{{item.value}}" checked="{{item.checked}}"> </checkbox>
						<view class="diygw-icon-checkbox {{item.checked?'checked':''}}"></view>
						<view> {{ item.label }} </view>
					</label>
				</checkbox-group>
				<input hidden type="hidden" name="checkbox1Label" value="{{checkbox1Label}}" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 下拉 </view>
			<view class="input">
				<picker bindchange="changeSelect" change="changeSelect" value="{{selectIndex}}" range="{{selectDatas}}" range-key="label">
					<view class="picker-item" wx:if="{{selectIndex>=0}}"> {{selectDatas[selectIndex].label}} </view>
					<view class="picker-item" wx:else> 请选择 </view>
				</picker>
				<input hidden type="hidden" name="selectIndex" value="{{selectIndex}}" />
				<input hidden type="hidden" name="select" value="{{select}}" />
				<input hidden type="hidden" name="selectLabel" value="{{selectLabel}}" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 级联选择 </view>
			<view class="input">
				<picker mode="multiSelector" name="selects" bindcolumnchange="changeSelects" value="{{selects}}" range="{{selectsDatas}}">
					<view class="uni-input"> {{selectsDatas[0][selects[0]]}}, {{selectsDatas[1][selects[1]]}} </view>
				</picker>
				<input hidden type="hidden" name="selectsLabel" value="{{selectsLabel}}" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 多层选择 </view>
			<view class="input flex">
				<picker mode="multiSelector" name="pickerview" bindcolumnchange="changePickerview" value="{{pickerview}}" range="{{pickerviewDatas}}">
					<view class="uni-input"> {{pickerviewDatas[0][pickerview[0]]}}, {{pickerviewDatas[1][pickerview[1]]}} </view>
				</picker>
				<input hidden type="hidden" name="pickerviewLabel" value="{{pickerviewLabel}}" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title title-mb5"> 开关 </view>
			<view class="input">
				<view data-checked="{{switched}}" catchtap="changeSwitched">
					<checkbox name="" checked="{{switched}}" hidden="true" />
					<view class="diygw-switch-box {{switched?'checked':''}}"></view>
				</view>
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 日期 </view>
			<view class="input">
				<picker name="date" bindchange="changeDate" value="{{date}}" mode="date">
					<view class="picker-item" wx:if="{{date}}"> {{date}} </view>
					<view class="picker-item" wx:else> 请选择 </view>
				</picker>
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 滑块 </view>
			<view class="input flex1">
				<slider class="flex1" bindchange="changeSlider" name="slider" value="{{slider}}" active-color="#07c160" min="0" max="100" step="1" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 上线 </view>
			<view class="input flex">
				<view class="upload" wx:for="{{uploadDatas}}" wx:for-item="item" wx:for-index="index">
					<image class="image" catchtap="previewUpload" src="{{item}}" data-url="{{item}}" mode="aspectFill"></image>
					<text class="diy-icon-close" data-index="{{index}}" catchtap="delUpload"></text>
				</view>
				<view class="upload" catchtap="uploadUpload">
					<text class="diy-icon-cameraadd"></text>
				</view>
				<input hidden value="{{upload}}" name="upload" maxlength="-1" />
			</view>
		</view>
		<view class="diygw-form-item diygw-col-24">
			<view class="title"> 评分 </view>
			<view class="input" style="overflow-x: initial">
				<text wx:for="{{[1,2,3,4,5]}}" wx:for-item="item" wx:for-index="index" class="diy-icon-starfill pointer" data-index="{{item}}" style="color:{{item<=rate?'#07c160':'#eee'}};font-size:24px" catchtap="changeRate">
					<input type="hidden" hidden name="rate" value="{{rate}}" />
				</text>
			</view>
		</view>
		<view class="flex diygw-col-24">
			<button form-type="reset" class="diygw-btn red flex1 margin-xs">重置</button>
			<button form-type="submit" class="diygw-btn green flex1 margin-xs">提交</button>
		</view>
	</form>
	<view class="clearfix"></view>
</view>
