<view class="container">
	<view class="flex diygw-col-24 list8-clz">
		<view class="diygw-list small not-remark">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/app/index" style="" class="diygw-item col-100 row arrow solid-bottom list8-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon1/icon1_fs.png"></image>
				</view>
				<view class="content">
					<view class="title"> 壁纸主页 </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/app/shop" style="" class="diygw-item col-100 row arrow solid-bottom list8-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon1/icon1_hb.png"></image>
				</view>
				<view class="content">
					<view class="title"> 商城主页 </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/index" style="" class="diygw-item col-100 row arrow solid-bottom list8-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon1/icon1_bj.png"></image>
				</view>
				<view class="content">
					<view class="title"> 组件库演示 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24 list9-clz">
		<view class="diygw-list not-remark">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/zsff/zsff" style="" class="diygw-item col-50 flex-direction-column solid-bottom list9-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon4/icon4_bf.png"></image>
				</view>
				<view class="content">
					<view class="title"> 知识付费首页 </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/zsff/zsfflb" style="" class="diygw-item col-50 flex-direction-column solid-bottom list9-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon4/icon4_bq.png"></image>
				</view>
				<view class="content">
					<view class="title"> 知识付费列表 </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/zsff/zsffsq" style="" class="diygw-item col-50 flex-direction-column solid-bottom list9-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon4/icon4_xx.png"></image>
					<view class="diygw-tag badge red"> 99+ </view>
				</view>
				<view class="content">
					<view class="title"> 知识付费朋友圈 </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/zsff/zsffgl" style="" class="diygw-item col-50 flex-direction-column solid-bottom list9-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon2/icon2_aq.png"></image>
				</view>
				<view class="content">
					<view class="title"> 知识付费个人中心 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view style="" class="diygw-item col-100 row arrow solid-bottom solid-small-bottom list4-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon1/icon1_rm.png"></image>
				</view>
				<view class="content">
					<view class="title"> 热门教程 </view>
					<view class="text-sm remark"> DIY可视化热门教程 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom solid-small-bottom list4-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon1/icon1_gw.png"></image>
				</view>
				<view class="content">
					<view class="title"> DIY可视化商城 </view>
					<view class="text-sm remark"> 加入我们DIY可视化分销赚钱 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom solid-small-bottom list4-item-clz">
				<view class="diygw-avatar radius">
					<image mode="aspectFit" class="diygw-avatar-img radius" src="https://lib.diygw.com/static/icon/icon1/icon1_xsqg.png"></image>
				</view>
				<view class="content">
					<view class="title"> 限时抢购DIY终身会员 </view>
					<view class="text-sm remark"> DIY终身会员等你来哟 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/layout" style="" class="diygw-item col-50 flex-direction-row-reverse solid-bottom diygw-card diygw-shadow list-item-clz bg-green">
				<view class="diygw-avatar diy-icon-circle"> </view>
				<view class="content">
					<view class="title"> 布局 </view>
					<view class="text-sm remark"> Layout </view>
				</view>
			</view>
			<view style="" class="diygw-item col-50 flex-direction-row-reverse solid-bottom diygw-card diygw-shadow list-item-clz bg-blue">
				<view class="diygw-avatar diy-icon-colorlens"> </view>
				<view class="content">
					<view class="title"> 背景 </view>
					<view class="text-sm remark"> Background </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/avatar" style="" class="diygw-item col-50 flex-direction-row-reverse solid-bottom diygw-card diygw-shadow list-item-clz bg-orange">
				<view class="diygw-avatar diy-icon-emoji"> </view>
				<view class="content">
					<view class="title"> 图标 </view>
					<view class="text-sm remark"> Icon </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/button" style="" class="diygw-item col-50 flex-direction-row-reverse solid-bottom diygw-card diygw-shadow list-item-clz bg-olive">
				<view class="diygw-avatar diy-icon-btn"> </view>
				<view class="content">
					<view class="title"> 按钮 </view>
					<view class="text-sm remark"> Button </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/layout" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow list2-item-clz bg-gradual-orange">
				<view class="diygw-avatar diy-icon-circle"> </view>
				<view class="content">
					<view class="title"> 布局 </view>
					<view class="text-sm remark"> Layout </view>
				</view>
			</view>
			<view style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow list2-item-clz bg-pink">
				<view class="diygw-avatar diy-icon-colorlens"> </view>
				<view class="content">
					<view class="title"> 背景 </view>
					<view class="text-sm remark"> Background </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/avatar" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow list2-item-clz bg-gradual-blue">
				<view class="diygw-avatar diy-icon-emoji"> </view>
				<view class="content">
					<view class="title"> 图标 </view>
					<view class="text-sm remark"> Icon </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/button" style="" class="diygw-item col-50 row arrow solid-bottom diygw-card diygw-shadow list2-item-clz bg-gradual-pink">
				<view class="diygw-avatar diy-icon-btn"> </view>
				<view class="content">
					<view class="title"> 按钮 </view>
					<view class="text-sm remark"> Button </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view catchtap="navigateTo" data-type="page" data-url="/pages/layout" style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow list1-item-clz bg-green">
				<view class="diygw-avatar diy-icon-circle"> </view>
				<view class="content">
					<view class="title"> 布局 </view>
					<view class="text-sm remark"> Layout </view>
				</view>
			</view>
			<view style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow list1-item-clz bg-blue">
				<view class="diygw-avatar diy-icon-colorlens"> </view>
				<view class="content">
					<view class="title"> 背景 </view>
					<view class="text-sm remark"> Background </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/avatar" style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow list1-item-clz bg-orange">
				<view class="diygw-avatar diy-icon-emoji"> </view>
				<view class="content">
					<view class="title"> 图标 </view>
					<view class="text-sm remark"> Icon </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/button" style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow list1-item-clz bg-olive">
				<view class="diygw-avatar diy-icon-btn"> </view>
				<view class="content">
					<view class="title"> 按钮 </view>
					<view class="text-sm remark"> Button </view>
				</view>
			</view>
			<view catchtap="navigateTo" data-type="page" data-url="/pages/tag" style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow list1-item-clz bg-cyan">
				<view class="diygw-avatar diy-icon-tag"> </view>
				<view class="content">
					<view class="title"> 标签 </view>
					<view class="text-sm remark"> Tag </view>
				</view>
			</view>
			<view style="" class="diygw-item col-33 flex-direction-column solid-bottom diygw-card diygw-shadow list1-item-clz bg-purple">
				<view class="diygw-avatar diy-icon-clothes"> </view>
				<view class="content">
					<view class="title"> 标题 </view>
					<view class="text-sm remark"> Title </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view style="" class="diygw-item col-100 row solid-bottom solid-small-bottom list7-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid1.png"></image>
				</view>
				<view class="content">
					<view class="title"> 图标在左边及底部短边框 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row solid-bottom solid-small-bottom list7-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid2.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row solid-bottom solid-small-bottom list7-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid3.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list">
			<view style="" class="diygw-item col-100 flex-direction-row-reverse solid-bottom list6-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid1.png"></image>
				</view>
				<view class="content">
					<view class="title"> 图标在右边 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 flex-direction-row-reverse solid-bottom list6-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid2.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 flex-direction-row-reverse solid-bottom list6-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid3.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list small">
			<view style="" class="diygw-item col-100 row arrow solid-bottom list5-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid1.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单带箭头 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom list5-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid2.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom list5-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid3.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-pzx" style="border-bottom: 5px solid #eee"></view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-list diygw-card diygw-shadow">
			<view style="" class="diygw-item col-100 row arrow solid-bottom list3-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid1.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单卡片样式 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom list3-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid2.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单二 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
			<view style="" class="diygw-item col-100 row arrow solid-bottom list3-item-clz">
				<view class="diygw-avatar">
					<image mode="aspectFit" class="diygw-avatar-img" src="/static/grid3.png"></image>
				</view>
				<view class="content">
					<view class="title"> 菜单三 </view>
					<view class="text-sm remark"> 说明文字 </view>
				</view>
			</view>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
