<view class="container">
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius bg-green">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-red">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-orange">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-yellow">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-olive">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius bg-cyan">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-blue">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-purple">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-mauve">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-pink">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius bg-gradual-red">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-gradual-orange">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-gradual-green">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-gradual-blue">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius bg-gradual-pink">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius-xs bg-green">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-xs bg-red">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-xs bg-orange">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-xs bg-yellow">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-xs bg-olive">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius-sm bg-green">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-sm bg-red">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-sm bg-orange">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-sm bg-yellow">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-sm bg-olive">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius-md bg-green">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-md bg-red">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-md bg-orange">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-md bg-yellow">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-md bg-olive">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius-lg bg-green">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-lg bg-red">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-lg bg-orange">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-lg bg-yellow">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-lg bg-olive">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius-lg line-green">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-lg line-red">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-lg line-orange">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-lg line-yellow">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius-lg line-olive">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs radius diygw-shadow lines-green">
			<text class="icon diy-icon-home"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius diygw-shadow lines-red">
			<text class="icon diy-icon-skin"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius diygw-shadow lines-orange">
			<text class="icon diy-icon-pullright"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius diygw-shadow lines-yellow">
			<text class="icon diy-icon-settings"></text>
			<text> 标签 </text>
		</view>
		<view class="diygw-tag margin-xs radius diygw-shadow lines-olive">
			<text class="icon diy-icon-similar"></text>
			<text> 标签 </text>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs diygw-capsule">
			<view class="diygw-tag bg-green radius">
				<text class="icon diy-icon-home"></text>
			</view>
			<view class="diygw-tag line-green radius"> 标签 </view>
		</view>
		<view class="diygw-tag margin-xs diygw-capsule">
			<view class="diygw-tag bg-red radius">
				<text class="icon diy-icon-skin"></text>
			</view>
			<view class="diygw-tag line-red radius"> 标签 </view>
		</view>
		<view class="diygw-tag margin-xs diygw-capsule">
			<view class="diygw-tag bg-orange radius">
				<text class="icon diy-icon-pullright"></text>
			</view>
			<view class="diygw-tag line-orange radius"> 标签 </view>
		</view>
		<view class="diygw-tag margin-xs diygw-capsule">
			<view class="diygw-tag bg-blue radius">
				<text class="icon diy-icon-settings"></text>
			</view>
			<view class="diygw-tag line-blue radius"> 标签 </view>
		</view>
	</view>
	<view class="flex diygw-col-24">
		<view class="diygw-tag margin-xs diygw-capsule">
			<view class="diygw-tag bg-gradual-orange radius">
				<text class="icon diy-icon-home"></text>
			</view>
			<view class="diygw-tag line-gradual-orange radius"> 标签 </view>
		</view>
		<view class="diygw-tag margin-xs diygw-capsule">
			<view class="diygw-tag bg-gradual-green radius">
				<text class="icon diy-icon-skin"></text>
			</view>
			<view class="diygw-tag line-gradual-green radius"> 标签 </view>
		</view>
		<view class="diygw-tag margin-xs diygw-capsule">
			<view class="diygw-tag bg-gradual-purple radius">
				<text class="icon diy-icon-pullright"></text>
			</view>
			<view class="diygw-tag line-gradual-purple radius"> 标签 </view>
		</view>
		<view class="diygw-tag margin-xs diygw-capsule">
			<view class="diygw-tag bg-gradual-pink radius">
				<text class="icon diy-icon-settings"></text>
			</view>
			<view class="diygw-tag line-gradual-pink radius"> 标签 </view>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
