<view class="container">
	<diy-navbar bgColor="gradual-pink" isHome="{{true}}" isBack="{{true}}">
		<view slot="backText"> 返回 </view>
		<view slot="content"> 标题 </view>
	</diy-navbar>
	<view class="diygw-title flex diygw-col-24 red">
		<view class="title font-normal"> <text class="diy-icon-settings"></text> 标题 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="diygw-title flex diygw-col-24 green">
		<view class="title font-normal"> <text class="diy-icon-skin"></text> 标题 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="diygw-title flex diygw-col-24 orange">
		<view class="title font-normal"> <text class="diy-icon-subscription"></text> 标题 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="diygw-title flex diygw-col-24 gradual-red">
		<view class="title font-normal"> <text class="diy-icon-tag"></text> 没有更多 </view>
	</view>
	<view class="diygw-title flex diygw-col-24 gradual-orange">
		<view class="title font-normal"> <text class="diy-icon-home"></text> 自定义样式 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="diygw-title flex diygw-col-24 gradual-green">
		<view class="title font-normal"> <text class="diy-icon-home"></text> 标题 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="diygw-title flex diygw-col-24 gradual-blue">
		<view class="title font-normal"> <text class="diy-icon-home"></text> 标题 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="diygw-title flex diygw-col-24 gradual-purple">
		<view class="title font-normal"> <text class="diy-icon-home"></text> 标题 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="diygw-title flex diygw-col-24 gradual-pink">
		<view class="title font-normal"> <text class="diy-icon-home"></text> 标题 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="diygw-title flex diygw-col-24 gradual-green title9-clz">
		<view class="title font-normal"> <text class="diy-icon-home"></text> 设置边距圆角阴影 </view>
		<view class="more">
			更多
			<text class="diy-icon-right"></text>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
