<view class="components-lazy-load data-v-39f87a0b"><tn-nav-bar vue-id="ddd5661a-1" fixed="{{true}}" class="data-v-39f87a0b" bind:__l="__l" vue-slots="{{['default']}}">懒加载</tn-nav-bar><view style="{{'padding-top:'+(vuex_custom_bar_height+'px')+';'}}" class="data-v-39f87a0b"><view class="content data-v-39f87a0b"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-39f87a0b"><view class="item data-v-39f87a0b"><tn-lazy-load vue-id="{{'ddd5661a-2-'+index}}" index="{{index}}" image="{{item.src}}" threshold="{{-450}}" height="{{400}}" imgMode="aspectFill" class="data-v-39f87a0b" bind:__l="__l"></tn-lazy-load></view></block></block></view><tn-load-more vue-id="ddd5661a-3" status="{{status}}" data-event-opts="{{[['^loadmore',[['getData']]]]}}" bind:loadmore="__e" class="data-v-39f87a0b" bind:__l="__l"></tn-load-more></view></view>