<view class="template-clock data-v-08c03040"><tn-nav-bar vue-id="76f3d65a-1" fixed="{{true}}" alpha="{{true}}" customBack="{{true}}" class="data-v-08c03040" bind:__l="__l" vue-slots="{{['back']}}"><view class="tn-custom-nav-bar__back data-v-08c03040" slot="back" data-event-opts="{{[['tap',[['goBack',['$event']]]]]}}" bindtap="__e"><text class="icon tn-icon-left data-v-08c03040"></text><text class="icon tn-icon-home-capsule-fill data-v-08c03040"></text></view></tn-nav-bar><view class="clock data-v-08c03040"><view class="clock__hand clock__hand--hr data-v-08c03040"></view><view class="clock__hand clock__hand--min data-v-08c03040"></view><view class="clock__hand clock__hand--sec data-v-08c03040"></view></view></view>