.tn-time-line-class .tn-time-line-item-class:first-child .tn-time-line-item__node .time-line-item__node.data-v-28d5e64b{background-color:#01beff!important}.time-line__wrap.data-v-28d5e64b{padding:60rpx 30rpx 30rpx 60rpx}.time-line-item__node.data-v-28d5e64b{width:44rpx;height:44rpx;border-radius:100rpx;display:flex;align-items:center;justify-content:center;background-color:#aaa}.time-line-item__node--active.data-v-28d5e64b{background-color:#01beff}.time-line-item__node--icon.data-v-28d5e64b{color:#fff;font-size:24rpx}.time-line-item__content__title.data-v-28d5e64b{font-weight:700;font-size:32rpx}.time-line-item__content__desc.data-v-28d5e64b{color:#aaa;font-size:28rpx;margin-bottom:6rpx}.time-line-item__content__time.data-v-28d5e64b{color:#e6e6e6;font-size:26rpx}