{
  "name": "swzl",
  "version": "1.0.0",
  "description": "仓库用于存储小程序项目源代码，并进行协作与迭代。\r <br/>\r 产品文档链接：",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/maifengyuan/swzl.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@miniprogram-component-plus/tabs": "^1.0.0",
    "weui-miniprogram": "^1.0.8"
  }
}
