.tn-landscape.data-v-68800761{width:100%;overflow:hidden}.tn-landscape__container.data-v-68800761{max-width:100%;position:fixed;display:inline-flex;flex-direction:column;align-items:center;justify-content:center;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.tn-landscape__icon.data-v-68800761{position:absolute;text-align:center;font-size:50rpx;color:#fff}.tn-landscape__icon--left-top.data-v-68800761{top:-40rpx;left:20rpx}.tn-landscape__icon--right-top.data-v-68800761{top:-40rpx;right:40rpx}.tn-landscape__icon--bottom.data-v-68800761{left:50%;bottom:-40rpx;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.tn-landscape__mask.data-v-68800761{position:fixed;width:100%;height:100%;background-color:rgba(0,0,0,.4);top:0;right:0;bottom:0;left:0;opacity:0;-webkit-transform:scaleZ(0);transform:scaleZ(0);transition:all .25s ease-in}.tn-landscape__mask--show.data-v-68800761{opacity:1!important;-webkit-transform:scaleX(1);transform:scaleX(1)}