
<view class="container">
<view class='friends'>
<view class="friend" wx:for="{{firends}}" :key="index">
<image src="{{item.icon}}" />
<view class="friendname">{{item.name}}</view>
</view>    
</view>
<scroll-view scroll-x="true">
<view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 我的消息
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{firends}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar round lg"><image src="{{item.icon}}" /></view>
      <view class="content">
        <view class="text-grey">{{item.name}}</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-roundcheck text-green"></text> 你们是好友啦快来聊天吧</view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">22:30</view>
        <view class="cu-tag round bg-grey sm">99</view>
      </view>
      <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view>
    </view>
  </view>
</scroll-view>
</view>