<import src="../../wxParse/wxParse.wxml" />
<view class="faq-container">
    <view class="faq-title">{{title}}:</view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    <!-- <view class="faq-subtitle">经我们双方共同协商，就haybirds儿童摄影（以下简称：haybirds）为您提供儿童影像服务，达成如下服务协议：</view>
    <view>1、拍摄项目为您选择预定的套餐，拍摄服务的收费总额即为您预定的套餐价格。套餐所付价格即为全部服务费用，过程中没有二次消费。所有拍摄均不提供服饰和化妆服务，均需客人自带准备的服饰，我们也将为您提供意见参考。（服饰准备详见“<view bindtap="faq" style="color: #7db1f9;display: inline-block;">常见问题</view>”）</view>
    <view>2、haybirds为您提供您所预定套餐内的所有产品和服务。除此外，我们还提供其他有偿服务：如额外精修入册、增加升级相册、定制油画布画框和其他等产品。</view>
    <view>3、所有可预定的档期，已公布在预定系统。您在预定档期时，须向haybirds支付500元定金（此定金含在套餐总额内）。我们不接受已预定成功的客人以各种形式转让给他人拍摄，同时也不接受不同系列之间套餐的变更，所有拍摄信息以您填写的内容为准。</view>
    <view>4、收取定金的目的是为了确定每位客人的拍摄意向。一旦确定拍摄意向，摄影师和助理就开始作拍摄准备，当然也是为了让您不随意变更或者被变更或被取消拍摄计划造成时间上的浪费。如未来拍摄，我们将收取已支付的定金作为档期空缺的风险补偿。取消拍摄将扣除定金的50%作为手续费不予退还。</view>
    <view>5、拍摄当天，您须向haybirds以现金的形式付清拍摄尾款。未支付定金的预订视为无效，由于未及时支付定金而导致超时定单被取消的，我们不承担任何责任。拍摄当天因不可避免的原因，如小朋友生病、恶劣天气状况等，可以与客服协调更换时间，更换拍摄的有效期为首次预定拍摄时间的半年内进行拍摄，费用不变。如超过时间，套餐价格如有更改，将按照新的套餐拍摄价格收费。</view>
    <view>6、我们按您所选择预定的套餐拍摄标准为您提供优质的服务，保证拍摄质量。但因我们的影像服务为创意拍摄，所以在拍摄前，请您考虑清楚再决定是否需要预定。在拍摄时，也请给予摄影师自由发挥的空间。如果拍摄已完成且您已确认照片没有问题，此后不再作退款或补拍。由于我们单方面的责任，导致拍摄无法开始或提前终止，我们将主动与您协商调换拍摄时间，也可以与您协商部分退款，部分退款的金额不超过您预定套餐价格的50%。如达成部分退款的协议，那么双方的服务关系将立即终止。在达成该退款协议之前拍摄或制作的照片或产品，haybirds有权作报废处理。如不同意这一条款，将无法获得部分退款。如果您已确认过照片本身没有问题，但如相册、相框等实物印品存在错误或明显的瑕疵，我们给予免费更换同产品，但不作退款或替换等值产品的服务。如发现以上问题需要更换产品，在更换新品前必须向我们退回原有产品。</view>
    <view>7、haybirds拥有所有拍摄照片的著作权（版权），我们在本营业场所、官方微博、官方微信有对所拍摄照片展示的权利。未经haybirds同意，您不得将拍摄图片等资料外泄和转让至第三方。haybirds也将保证恪守职业道德，不会将拍摄的图片和个人资料外泄或用于其他以盈利为目的的商业用途。如一方因以上问题给对方蒙受损失的，受损失方有追究对方责任和索赔的权利。</view>
    <view>8、作为拍摄对象（未成年子女）的监护人，您在haybirds工作环境内，须管好未成年孩子，履行监护权。因看护不到位，造成被监护人伤害的，我们不承担相应责任。</view>
    <view>9、在为客人服务（拍摄）期间，客人须积极配合我们的拍摄工作，由于客人配合不积极或其他原因造成本协议约定的服务不能履行的，后果由客人承担。</view>
    <view>10、本协议执行期间，如遇不可抗力（包括但不限于因天气等原因导致无法按时完成拍摄），致使本协议无法履行时，双方应本着友善的态度协商解决，我们也会重新安排档期（有效期为首次预定拍摄时间的半年有效时间内进行拍摄）。</view>
    <view>11、所有原片，haybirds将在成品交付后为您保存一年时间（由拍摄日起计算），到期后将全部删除，请您保存好与相册一同附送的光盘。如有遗失，一年内我们都将为您再次刻制寄送光盘文件（快递费用自理）。</view>
    <view>12、我们双方都可以对本协议的条款进行修改或作出补充，条款的修订须由双方以书面形式签定补充协议，补充协议与本协议具有同等法律效力。</view>
    <view>13、haybirds保留对以上协议条款进行更改的权利。若希望在协议变更后继续使用我们提供的服务，您须同意接受任何更改后协议的约束。客人预定或购买haybirds儿童摄影服务的权限是以遵守这些条款为明确条件的。</view>
    <view>本服务协议自您同意确认之日起生效。本协议内容如与国家相关法律、法规相悖，以法律、法规的规定为准。如违反了任何一项条款，都有可能导致我们终止向您提供服务。</view> -->
</view>
