.tn-action-sheet__tips.data-v-c5dfbc84{font-size:26rpx;text-align:center;padding:34rpx 0;line-height:1;color:#838383}.tn-action-sheet__item.data-v-c5dfbc84{display:flex;flex-direction:column;align-items:center;justify-content:center;font-size:32rpx;padding:34rpx 0}.tn-action-sheet__item__subtext.data-v-c5dfbc84{font-size:24rpx;color:#838383;margin-top:20rpx}.tn-action-sheet__cancel.data-v-c5dfbc84{color:#080808}.tn-action-sheet__cancel--gab.data-v-c5dfbc84{height:12rpx;background-color:#eaeaec}