/**index.ftss**/

page{
  background-color: #F5F5F5
}
.container{
  padding: 10px 20px;
  align-content: center;
 }
.logoView {
  width: 100%;
  height: 100%;
}
.text-content{
  padding: 10px;
  border-bottom: 2rpx solid #F5F5F5;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navigatorView {
  width: 100%;
  height: 100%;
}
.titleView {
  width: 20%;
  height: 100%;
  display: flex;
  margin:2px;
}
.itemView {
  width: 80%;
  right: 30px;
  display: flex;
  margin: 2px;
  justify-content: flex-end;
  white-space: pre-line;
  word-break:break-all;
}
.itemText {
  font-size: 35rpx;
}
.imageView {
  height: 50px;
  width: 50px;
  right: 30px;
  display: flex;
  margin: 2px;
  justify-content: right;
}


.text-content2{
  margin: 30px 0px;
  padding: 10px;
  border-bottom: 2rpx solid #F5F5F5;
  background-color: #FFFFFF;
  align-items: center;
  justify-content: space-between;
}
.titleView2 {
  width: 100%;
  height: 100%;
  display: flex;
  margin:2px;
}
.itemView2 {
  width: 99%;
  right: 100%;
  display: flex;
  margin: 2px;
  justify-content: flex-end;
  white-space: pre-line;
  word-break:break-all;
}