.tn-empty.data-v-33bed893{display:flex;flex-direction:column;align-items:center;justify-content:center}.tn-empty__icon.data-v-33bed893{margin-top:14rpx;color:#aaa;font-size:90rpx}.tn-empty__image.data-v-33bed893{width:160rpx;height:160rpx}.tn-empty__text.data-v-33bed893{display:flex;flex-direction:column;align-items:center;justify-content:center;margin-top:20rpx;color:#aaa;font-size:30rpx}.tn-empty__slot.data-v-33bed893{display:flex;flex-direction:column;align-items:center;justify-content:center;margin-top:20rpx}