<block wx:if="{{show}}"><view class="tn-empty-class tn-empty data-v-33bed893" style="{{$root.s0}}"><block wx:if="{{!isImage}}"><view class="{{['tn-empty__icon','data-v-33bed893',icon?'tn-icon-'+icon:'tn-icon-empty-'+mode]}}" style="{{$root.s1}}"></view></block><block wx:else><image class="tn-empty__image data-v-33bed893" style="{{$root.s2}}" src="{{icon}}" mode="widthFix"></image></block><view class="tn-empty__text data-v-33bed893" style="{{$root.s3}}">{{text?text:icons[mode]}}</view><block wx:if="{{$slots.default||$slots.$default}}"><view class="tn-empty__slot data-v-33bed893"><slot></slot></view></block></view></block>