plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.authing.guard"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters "x86", "armeabi", 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword '123456'
            keyAlias 'guard'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true
    }

    packagingOptions {
        // libsdkcore.so、libyuvutil.so是被加固过的，不能被压缩，否则加载动态库时会报错
        doNotStrip "*/x86/libsdkcore.so"
        doNotStrip "*/x86_64/libsdkcore.so"
        doNotStrip "*/armeabi/libsdkcore.so"
        doNotStrip "*/armeabi-v7a/libsdkcore.so"
        doNotStrip "*/arm64-v8a/libsdkcore.so"

        doNotStrip "*/x86/libyuvutil.so"
        doNotStrip "*/x86_64/libyuvutil.so"
        doNotStrip "*/armeabi/libyuvutil.so"
        doNotStrip "*/armeabi-v7a/libyuvutil.so"
        doNotStrip "*/arm64-v8a/libyuvutil.so"
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //implementation project(':guard-android-finclip-sdk')


    implementation files('libs/GuardFinClipExtender.aar')
    implementation 'cn.authing:guard:+'
    implementation 'com.finogeeks.lib:finapplet:+'
    implementation "com.tencent.tbs.tbssdk:sdk:+"
    // 微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
}


