.tn-collapse-item__head.data-v-fb8454dc{position:relative;display:flex;flex-direction:row;justify-content:space-around;align-items:center;color:#080808;font-size:30rpx;line-height:1;padding:24rpx 0;padding-left:24rpx;text-align:left;background-color:#fff}.tn-collapse-item__head__title.data-v-fb8454dc{flex:1;overflow:hidden}.tn-collapse-item__head__icon__arrow.data-v-fb8454dc{transition:all .3s;margin-right:20rpx;margin-left:14rpx;font-size:inherit}.tn-collapse-item__head__icon__arrow--active.data-v-fb8454dc{-webkit-transform:rotate(180deg);transform:rotate(180deg);-webkit-transform-origin:center center;transform-origin:center center}.tn-collapse-item__body.data-v-fb8454dc{transition:all .3s;overflow:hidden}.tn-collapse-item__body__content.data-v-fb8454dc{overflow:hidden;font-size:28rpx;color:#080808;text-align:left;background-color:#fff;padding-left:24rpx}