page{
  height: 100vh;
}

.logo{
  text-align: center;
  margin-top: 20rpx;
}

.text{
  font-size: 50rpx;
  color: #9adfbf;
  font-weight: bold;
}
.else{
  color: #9adfbf;
  margin-top: 10rpx;
  font-size: small;
}
.box{
  display: flex;
  justify-content: center;
}
.login{
  margin-top: 300rpx;
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius:10rpx ;
  color: white;
  background: #9adfbf;
  animation: flipInX 2s linear 1 .2s;
}