<view class="template-loading data-v-70133ab5"><tn-nav-bar vue-id="0f153903-1" fixed="{{true}}" alpha="{{true}}" customBack="{{true}}" class="data-v-70133ab5" bind:__l="__l" vue-slots="{{['back']}}"><view class="tn-custom-nav-bar__back data-v-70133ab5" slot="back" data-event-opts="{{[['tap',[['goBack',['$event']]]]]}}" bindtap="__e"><text class="icon tn-icon-left data-v-70133ab5"></text><text class="icon tn-icon-home-capsule-fill data-v-70133ab5"></text></view></tn-nav-bar><view class="bg-contaniner data-v-70133ab5"></view><view class="container-content hex-border data-v-70133ab5"><view class="hexagons data-v-70133ab5"><view class="hexagon data-v-70133ab5"></view><view class="hexagon data-v-70133ab5"></view><view class="hexagon data-v-70133ab5"></view><view class="hexagon data-v-70133ab5"></view><view class="hexagon data-v-70133ab5"></view><view class="hexagon data-v-70133ab5"></view><view class="hexagon data-v-70133ab5"></view></view></view></view>