.basic-tag.data-v-7246702e{background-color:#f4f4f4;min-height:100vh}.origin-demo.data-v-7246702e{width:180rpx;height:180rpx;background-color:#fff;margin:20rpx;margin-right:70rpx;position:relative}.origin-demo__tag.data-v-7246702e{position:absolute;top:0;right:0;-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}