@import "../../wuBaseWxss/2.wxss";
@import "/wxParse/wxParse.wxss";

page {
    width: 100vw;
    background: #fff;
}

.order-agreement {
    font-size: 24rpx;
    text-align: center;
    padding: 40rpx 0 0 30rpx;
}

.order-agreement view,.order-agreement checkbox {
    display: inline-block;
}

.order-agreement checkbox {
    width: 24rpx;
    height: 24rpx;
}

.order-detail-container {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0 0;
    background: #0581ff;
}

.order-info-list {
    width: 100%;
}

.order-info-head {
    font-size: 24rpx;
    display: flex;
    width: 100%;
    background-color: #b0b0b0;
    color: #fff;
    margin: 0 auto 40rpx;
    padding: 4rpx 20rpx;
}

.order-info-head view:first-child {
    flex: 1;
    text-align: left;
    padding-left: 40rpx;
}

.order-info-head view:last-child {
    flex: 1;
    text-align: right;
    padding-right: 40rpx;
}

.order-info-item {
    width: 90%;
    height: 88rpx;
    display: flex;
    font-size: 38rpx;
    color: #101010;
    font-weight: bold;
    margin: 0 auto;
    padding: 0 20rpx;
}

.order-detail-title {
    font-weight: bold;
    padding: 40rpx 10rpx;
}

.take-photos-title {
    font-size: 40rpx;
    color: #353535;
    font-weight: bold;
    margin-bottom: 40rpx;
}

.take-photos-detail {
    width: 100%;
    padding: 0 10rpx;
    margin-top: 50rpx;
}

.take-photos-info {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}

.take-photos-info>view:first-child {
    color: #8C8C8C;
    width: 180rpx;
}

.take-photos-info>view:last-child {
    color: #101010;
}

view.take-photos-date {
    font-weight: bold;
}

.order-infos {
    width: 100%;
    margin-top: 50rpx;
    padding: 10rpx;
}

.order-info-list {
    width: 100%;
    border-bottom: 2rpx solid #ebebeb;
}

.order-info-item {
    width: 100%;
    height: 68rpx;
    display: flex;
    font-size: 28rpx;
    color: #101010;
}

.order-info-item:not(:last-child) {
    margin-bottom: 26rpx;
}

.order-info-img {
    width: 88rpx;
    height: 88rpx;
    margin-right: 40rpx;
}

.order-info-img image {
    width: 100%;
    height: 100%;
}

.order-price {
    margin-left: auto;
}

.order-amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24rpx 0;
    font-size: 28rpx;
}

.order-amount>view:first-child,.order-coupon>view:first-child {
    color: #878787;
}

.order-coupon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24rpx 0;
    font-size: 28rpx;
}

.order-real-pay {
    text-align: right;
    color: #E51C23;
    font-size: 28rpx;
    box-sizing: initial;
    padding-top: 26rpx;
    border-top: 1rpx solid #ebebeb;
}

.order-real-pay>text:first-child {
    font-weight: bold;
    margin-right: 10rpx;
}

.order-already-pay {
    font-size: 44rpx;
    text-align: center;
    margin-top: 50rpx;
    color: #65c855;
    font-weight: bold;
    font-family: 'HelveticaNeue-Bold','Helvetica-Bold';
}

.order-already-pay>text:first-child {
    color: #101010;
}

.order-surplus-pay {
    font-size: 24rpx;
    margin-top: 22rpx;
    color: #969696;
    text-align: center;
    font-weight: bold;
    font-family: 'HelveticaNeue-Bold','Helvetica-Bold';
}

.order-details-tip {
    margin-top: 100rpx;
    margin-bottom: 100rpx;
}

.order-tip-title {
    color: #8C8C8C;
    font-size: 28rpx;
    padding-left: 10rpx;
    margin-bottom: 46rpx;
}

.order-tip-content {
    width: 100%;
    word-break: break-all;
    white-space: pre-line;
    font-size: 24rpx;
    color: #101010;
}

.order-tip-content>view {
    line-height: 34rpx;
    margin-top: 10rpx;
}

.order-pay-btn {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 0;
    color: #fff;
    background: #09bb07;
    font-size: 36rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}













.top{ overflow: hidden; padding-top: 47rpx;}
/*p15*/
.p15{ background: #0581ff; height: 100%; width: 100%; }
.top{ overflow: hidden; padding-top: 047rpx;}
.p15_1{ float: left; width: 225rpx; margin-left: 52rpx;}
.p15_2{ float: right; width: 11rpx; margin-right: 40rpx; margin-top: 2rpx;}
.p15_3{ width: 6rpx; margin: 5rpx 75rpx 34rpx; }
.form{ width: 600rpx; margin:0 75rpx; display: block;float: left; }
.form .f_p{width: 600rpx; height:65rpx; margin: 0 0 11rpx 0; position: relative; background: #fff; overflow: hidden; }
.form  .f_p label{ float: left; width: 167rpx; text-indent: 26rpx; line-height: 65rpx; font-size: 28rpx; color: #000; }
.form .f_p input{ float: left; width: 420rpx; border: none; background: none; font-size: 28rpx; color: #000; padding-top: 14rpx; }
.p15_4{ width:600rpx; height: 75rpx; margin:25rpx 0rpx 0; }
.p15_5{ margin: 20rpx 0 0 118rpx;padding:0;width:375rpx; height:88rpx;background: none;}
.p15_5 image{ width:375rpx; height:88rpx;}
.p15_6{width:6rpx;margin:4rpx 75rpx 0;}
/*p15 end*/