.tn-time-line-item.data-v-7e3138bc{display:flex;flex-direction:column;width:100%;position:relative;margin-bottom:32rpx}.tn-time-line-item__node.data-v-7e3138bc{display:flex;flex-direction:row;position:absolute;top:12rpx;left:-40rpx;align-items:center;justify-content:center;font-size:24rpx;-webkit-transform-origin:0;transform-origin:0;-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:1;background-color:initial}.tn-time-line-item__node--dot.data-v-7e3138bc{width:16rpx;height:16rpx;border-radius:100rpx;background-color:#aaa}