/**index.wxss**/
.theme-color {
  color: var(--themeColor);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    /*初始状态 透明度为0*/
  }

  50% {
    opacity: 0;
    /*中间状态 透明度为0*/
  }

  100% {
    opacity: 1;
    /*结尾状态 透明度为1*/
  }
}

.la-search-bar {
  padding-top: 50%;
  animation-name: fadeIn;
  /*动画名称*/
  animation-duration: 2s;
  /*动画持续时间*/
  animation-iteration-count: 1;
  /*动画次数*/
  animation-delay: 0s;
  /*延迟时间*/
}

.la-search-bar-more {
  /* transform: translateY(-50%); */
  animation-name: fadeIn;
  /*动画名称*/
  animation-duration: 2s;
  /*动画持续时间*/
  animation-iteration-count: 1;
  /*动画次数*/
  animation-delay: 0s;
  /*延迟时间*/
}

.search-button {
  background-color: var(--themeColor);
  position: absolute;
  top: 0px;
  right: 0px;
  box-sizing: border-box;
  border-radius: 0px 4px 4px 0;
  width: 60px;
  height: 100%;
  line-height: 100%;
  color: #ffffff;
  z-index: 10;
}

.search-button-text {
  position: absolute;
  top: 12px;
  right: 14px;
  z-index: 1;
}

.la-more {
  background-color: var(--themeColor);
  transform: rotate(90deg);
  margin: auto;
  display: flex;
  animation-name: fadeIn;
  /*动画名称*/
  animation-duration: 2s;
  /*动画持续时间*/
  animation-iteration-count: 999;
  /*动画次数*/
  animation-delay: 0s;
  /*延迟时间*/
}

.la-more-hide{
  display: none;
}

.weui-icon-wechat-mp{
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABnUlEQVQ4T6WTsWtTURTGf99LmtuCf4GIqGBB6iDoIEKTdrLtXqmD5AWkgg7i4mocXXSqi6CvSwe7C1VsXhIXQToZS3FRVwcFkea19h55L7HEmrq8s13O9/3Oxz33ipylnH72AaONcMoC3QEbB04AX2RseGNrZzqqHzYoA5Ti6l1JDwzqgkFxG5hExEnx5xyXVrcPglRq167K20raMGlC2BLGVHpOKpFcK2zgbdMCXu9od53JlW+DELlm7QXY7NCI6eRyNO3i6iIB50BnwDZletetRE9Tj1wztOFme2MENwJj2bALQzSrSSW60ovYjzwo8nu6qII9xPMK0ZF4nvVFbOiWzDrAY5UaYV0B9w5M+JRUopOuWfuB7DPGB2D+j8Y89/uer9kWXFx9gnR9HyI6STk661rhe4yJw1Zo4m0fEN5ELP0llGYkjpq37LKGVW9raYJm+BL4Hph/tF0a2Rrp+tMF2Vh3bHfDdYsLoEXE+X8gntkeoFW7nJSfrf3vWY+2rx3nV+GUnP9IsidfKN4WOpbvLzTmj+QDZFvNWb8BKPqSgqR4pIcAAAAASUVORK5CYII=);
  mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABnUlEQVQ4T6WTsWtTURTGf99LmtuCf4GIqGBB6iDoIEKTdrLtXqmD5AWkgg7i4mocXXSqi6CvSwe7C1VsXhIXQToZS3FRVwcFkea19h55L7HEmrq8s13O9/3Oxz33ipylnH72AaONcMoC3QEbB04AX2RseGNrZzqqHzYoA5Ti6l1JDwzqgkFxG5hExEnx5xyXVrcPglRq167K20raMGlC2BLGVHpOKpFcK2zgbdMCXu9od53JlW+DELlm7QXY7NCI6eRyNO3i6iIB50BnwDZletetRE9Tj1wztOFme2MENwJj2bALQzSrSSW60ovYjzwo8nu6qII9xPMK0ZF4nvVFbOiWzDrAY5UaYV0B9w5M+JRUopOuWfuB7DPGB2D+j8Y89/uer9kWXFx9gnR9HyI6STk661rhe4yJw1Zo4m0fEN5ELP0llGYkjpq37LKGVW9raYJm+BL4Hph/tF0a2Rrp+tMF2Vh3bHfDdYsLoEXE+X8gntkeoFW7nJSfrf3vWY+2rx3nV+GUnP9IsidfKN4WOpbvLzTmj+QDZFvNWb8BKPqSgqR4pIcAAAAASUVORK5CYII=);
  width: 16px;
  height: 16px;
  background-color: var(--themeColor);
  position: absolute;
  top: 50%;
  left: 8px;
  margin-top: -8px;
}

.weui-icon-clock{
  -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHN0eWxlPSJmaWxsOiByZ2JhKDkxLCA5MSwgOTEsIDEpOyI+PHBhdGggZD0iTTI1NiA4QzExOSA4IDggMTE5IDggMjU2czExMSAyNDggMjQ4IDI0OCAyNDgtMTExIDI0OC0yNDhTMzkzIDggMjU2IDh6bTAgNDQ4Yy0xMTAuNSAwLTIwMC04OS41LTIwMC0yMDBTMTQ1LjUgNTYgMjU2IDU2czIwMCA4OS41IDIwMCAyMDAtODkuNSAyMDAtMjAwIDIwMHptNjEuOC0xMDQuNGwtODQuOS02MS43Yy0zLjEtMi4zLTQuOS01LjktNC45LTkuN1YxMTZjMC02LjYgNS40LTEyIDEyLTEyaDMyYzYuNiAwIDEyIDUuNCAxMiAxMnYxNDEuN2w2Ni44IDQ4LjZjNS40IDMuOSA2LjUgMTEuNCAyLjYgMTYuOEwzMzQuNiAzNDljLTMuOSA1LjMtMTEuNCA2LjUtMTYuOCAyLjZ6Ij48L3BhdGg+PC9zdmc+);
  mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHN0eWxlPSJmaWxsOiByZ2JhKDkxLCA5MSwgOTEsIDEpOyI+PHBhdGggZD0iTTI1NiA4QzExOSA4IDggMTE5IDggMjU2czExMSAyNDggMjQ4IDI0OCAyNDgtMTExIDI0OC0yNDhTMzkzIDggMjU2IDh6bTAgNDQ4Yy0xMTAuNSAwLTIwMC04OS41LTIwMC0yMDBTMTQ1LjUgNTYgMjU2IDU2czIwMCA4OS41IDIwMCAyMDAtODkuNSAyMDAtMjAwIDIwMHptNjEuOC0xMDQuNGwtODQuOS02MS43Yy0zLjEtMi4zLTQuOS01LjktNC45LTkuN1YxMTZjMC02LjYgNS40LTEyIDEyLTEyaDMyYzYuNiAwIDEyIDUuNCAxMiAxMnYxNDEuN2w2Ni44IDQ4LjZjNS40IDMuOSA2LjUgMTEuNCAyLjYgMTYuOEwzMzQuNiAzNDljLTMuOSA1LjMtMTEuNCA2LjUtMTYuOCAyLjZ6Ij48L3BhdGg+PC9zdmc+);
}

.weui-icon-headphones{
  -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHN0eWxlPSJmaWxsOiByZ2JhKDEwOCwgMTA4LCAxMDgsIDEpOyI+PHBhdGggZD0iTTI1NiAzMkMxMTQuNTIgMzIgMCAxNDYuNDk2IDAgMjg4djQ4YTMyIDMyIDAgMCAwIDE3LjY4OSAyOC42MjJsMTQuMzgzIDcuMTkxQzM0LjA4MyA0MzEuOTAzIDgzLjQyMSA0ODAgMTQ0IDQ4MGgyNGMxMy4yNTUgMCAyNC0xMC43NDUgMjQtMjRWMjgwYzAtMTMuMjU1LTEwLjc0NS0yNC0yNC0yNGgtMjRjLTMxLjM0MiAwLTU5LjY3MSAxMi44NzktODAgMzMuNjI3VjI4OGMwLTEwNS44NjkgODYuMTMxLTE5MiAxOTItMTkyczE5MiA4Ni4xMzEgMTkyIDE5MnYxLjYyN0M0MjcuNjcxIDI2OC44NzkgMzk5LjM0MiAyNTYgMzY4IDI1NmgtMjRjLTEzLjI1NSAwLTI0IDEwLjc0NS0yNCAyNHYxNzZjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDI0YzYwLjU3OSAwIDEwOS45MTctNDguMDk4IDExMS45MjgtMTA4LjE4N2wxNC4zODItNy4xOTFBMzIgMzIgMCAwIDAgNTEyIDMzNnYtNDhjMC0xNDEuNDc5LTExNC40OTYtMjU2LTI1Ni0yNTZ6Ij48L3BhdGg+PC9zdmc+);
  mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHN0eWxlPSJmaWxsOiByZ2JhKDEwOCwgMTA4LCAxMDgsIDEpOyI+PHBhdGggZD0iTTI1NiAzMkMxMTQuNTIgMzIgMCAxNDYuNDk2IDAgMjg4djQ4YTMyIDMyIDAgMCAwIDE3LjY4OSAyOC42MjJsMTQuMzgzIDcuMTkxQzM0LjA4MyA0MzEuOTAzIDgzLjQyMSA0ODAgMTQ0IDQ4MGgyNGMxMy4yNTUgMCAyNC0xMC43NDUgMjQtMjRWMjgwYzAtMTMuMjU1LTEwLjc0NS0yNC0yNC0yNGgtMjRjLTMxLjM0MiAwLTU5LjY3MSAxMi44NzktODAgMzMuNjI3VjI4OGMwLTEwNS44NjkgODYuMTMxLTE5MiAxOTItMTkyczE5MiA4Ni4xMzEgMTkyIDE5MnYxLjYyN0M0MjcuNjcxIDI2OC44NzkgMzk5LjM0MiAyNTYgMzY4IDI1NmgtMjRjLTEzLjI1NSAwLTI0IDEwLjc0NS0yNCAyNHYxNzZjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDI0YzYwLjU3OSAwIDEwOS45MTctNDguMDk4IDExMS45MjgtMTA4LjE4N2wxNC4zODItNy4xOTFBMzIgMzIgMCAwIDAgNTEyIDMzNnYtNDhjMC0xNDEuNDc5LTExNC40OTYtMjU2LTI1Ni0yNTZ6Ij48L3BhdGg+PC9zdmc+);
}

.weui-icon-headphones{
  -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHN0eWxlPSJmaWxsOiByZ2JhKDEwOCwgMTA4LCAxMDgsIDEpOyI+PHBhdGggZD0iTTI1NiAzMkMxMTQuNTIgMzIgMCAxNDYuNDk2IDAgMjg4djQ4YTMyIDMyIDAgMCAwIDE3LjY4OSAyOC42MjJsMTQuMzgzIDcuMTkxQzM0LjA4MyA0MzEuOTAzIDgzLjQyMSA0ODAgMTQ0IDQ4MGgyNGMxMy4yNTUgMCAyNC0xMC43NDUgMjQtMjRWMjgwYzAtMTMuMjU1LTEwLjc0NS0yNC0yNC0yNGgtMjRjLTMxLjM0MiAwLTU5LjY3MSAxMi44NzktODAgMzMuNjI3VjI4OGMwLTEwNS44NjkgODYuMTMxLTE5MiAxOTItMTkyczE5MiA4Ni4xMzEgMTkyIDE5MnYxLjYyN0M0MjcuNjcxIDI2OC44NzkgMzk5LjM0MiAyNTYgMzY4IDI1NmgtMjRjLTEzLjI1NSAwLTI0IDEwLjc0NS0yNCAyNHYxNzZjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDI0YzYwLjU3OSAwIDEwOS45MTctNDguMDk4IDExMS45MjgtMTA4LjE4N2wxNC4zODItNy4xOTFBMzIgMzIgMCAwIDAgNTEyIDMzNnYtNDhjMC0xNDEuNDc5LTExNC40OTYtMjU2LTI1Ni0yNTZ6Ij48L3BhdGg+PC9zdmc+);
  mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHN0eWxlPSJmaWxsOiByZ2JhKDEwOCwgMTA4LCAxMDgsIDEpOyI+PHBhdGggZD0iTTI1NiAzMkMxMTQuNTIgMzIgMCAxNDYuNDk2IDAgMjg4djQ4YTMyIDMyIDAgMCAwIDE3LjY4OSAyOC42MjJsMTQuMzgzIDcuMTkxQzM0LjA4MyA0MzEuOTAzIDgzLjQyMSA0ODAgMTQ0IDQ4MGgyNGMxMy4yNTUgMCAyNC0xMC43NDUgMjQtMjRWMjgwYzAtMTMuMjU1LTEwLjc0NS0yNC0yNC0yNGgtMjRjLTMxLjM0MiAwLTU5LjY3MSAxMi44NzktODAgMzMuNjI3VjI4OGMwLTEwNS44NjkgODYuMTMxLTE5MiAxOTItMTkyczE5MiA4Ni4xMzEgMTkyIDE5MnYxLjYyN0M0MjcuNjcxIDI2OC44NzkgMzk5LjM0MiAyNTYgMzY4IDI1NmgtMjRjLTEzLjI1NSAwLTI0IDEwLjc0NS0yNCAyNHYxNzZjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDI0YzYwLjU3OSAwIDEwOS45MTctNDguMDk4IDExMS45MjgtMTA4LjE4N2wxNC4zODItNy4xOTFBMzIgMzIgMCAwIDAgNTEyIDMzNnYtNDhjMC0xNDEuNDc5LTExNC40OTYtMjU2LTI1Ni0yNTZ6Ij48L3BhdGg+PC9zdmc+);
}
