.tn-keyboard.data-v-7b078505{position:relative}.tn-keyboard__tooltip.data-v-7b078505{display:flex;flex-direction:row;justify-content:space-between}.tn-keyboard__tooltip__item.data-v-7b078505{color:#080808;flex:0 0 33.3333333333%;text-align:center;font-size:28rpx;padding:20rpx 10rpx}.tn-keyboard__tooltip__cancel.data-v-7b078505{text-align:left;flex-grow:1;flex-wrap:0;padding-left:40rpx;color:#838383}.tn-keyboard__tooltip__cancel--hover.data-v-7b078505{color:#080808}.tn-keyboard__tooltip__confirm.data-v-7b078505{text-align:right;flex-grow:1;flex-wrap:0;padding-right:40rpx;color:#01beff}.tn-keyboard__tooltip__confirm--hover.data-v-7b078505{color:#3d7eff}