.cubes-cubes {
	width: 100vw !important;
	height: 100vw !important;
}
.cubes-0 {
	width: 50%;
	height: 50%;
	top: 0%;
	left: 0%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-1 {
	width: 50%;
	height: 50%;
	top: 50%;
	left: 50%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-2 {
	width: 50%;
	height: 25%;
	top: 50%;
	left: 0%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-3 {
	width: 25%;
	height: 25%;
	top: 75%;
	left: 0%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-4 {
	width: 25%;
	height: 25%;
	top: 75%;
	left: 25%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-5 {
	width: 50%;
	height: 25%;
	top: 0%;
	left: 50%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-6 {
	width: 50%;
	height: 25%;
	top: 25%;
	left: 50%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-cubes {
	width: 100vw !important;
	height: 100vw !important;
}
.cubes-0 {
	width: 50%;
	height: 50%;
	top: 0%;
	left: 0%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-1 {
	width: 25%;
	height: 25%;
	top: 75%;
	left: 0%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-2 {
	width: 25%;
	height: 25%;
	top: 75%;
	left: 25%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-3 {
	width: 50%;
	height: 25%;
	top: 0%;
	left: 50%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-4 {
	width: 75%;
	height: 25%;
	top: 50%;
	left: 0%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-5 {
	width: 25%;
	height: 75%;
	top: 25%;
	left: 75%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-6 {
	width: 25%;
	height: 25%;
	top: 25%;
	left: 50%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.cubes-7 {
	width: 25%;
	height: 25%;
	top: 75%;
	left: 50%;
	padding: 8px;
}
.cubes-img {
	border-radius: 8px;
}
.container {
	padding-left: 0px;
	padding-right: 0px;
}
