<view class="container">
	<view class="flex diygw-col-0 left-top floatbar-clz">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action radius-top bg-green">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-friendfamous"> </view>
					<view class="diygw-grid-title"> 客服 </view>
				</view>
			</button>
			<button class="diygw-action radius-bottom bg-blue">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-phone"> </view>
					<view class="diygw-grid-title"> 电话 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-0 right-top floatbar3-clz">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-friendfamous"> </view>
					<view class="diygw-grid-title"> 客服 </view>
				</view>
			</button>
			<button class="diygw-action">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-phone"> </view>
					<view class="diygw-grid-title"> 电话 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-0 left-bottom floatbar2-clz">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action radius-top bg-green">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-friendfamous"> </view>
					<view class="diygw-grid-title"> 客服 </view>
				</view>
			</button>
			<button class="diygw-action radius-bottom bg-blue">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-phone"> </view>
					<view class="diygw-grid-title"> 电话 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="flex diygw-col-0 right-bottom floatbar1-clz">
		<view class="diygw-grid diygw-actions">
			<button class="diygw-action radius-top bg-green">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-friendfamous"> </view>
					<view class="diygw-grid-title"> 客服 </view>
				</view>
			</button>
			<button class="diygw-action radius-bottom bg-blue">
				<view class="diygw-grid-inner">
					<view class="diygw-grid-icon diygw-avatar diy-icon-phone"> </view>
					<view class="diygw-grid-title"> 电话 </view>
				</view>
			</button>
		</view>
	</view>
	<view class="clearfix"></view>
</view>
