<view class="container">
	<view class="flex diygw-col-24">
		<diy-noticebar class="flex1 diy-notice-bar" color="#07c160" bgColor="#fff" leftIcon="diy-icon-notification">
			<view slot="content">
				<text class="diy-notice-item"> DIY官网做最好的拖拽式可视化设计工具 </text>
			</view>
		</diy-noticebar>
	</view>
	<view class="flex diygw-col-24">
		<diy-noticebar class="flex1 diy-notice-bar" color="rgba(193, 38, 7, 1)" bgColor="#fff" leftIcon="diy-icon-notification">
			<view slot="content">
				<text class="diy-notice-item"> DIY官网做最好的拖拽式可视化设计工具 </text>
			</view>
		</diy-noticebar>
	</view>
	<view class="flex diygw-col-24 noticebar3-clz">
		<diy-noticebar class="flex1 diy-notice-bar" color="rgba(193, 38, 7, 1)" bgColor="#fff" leftIcon="diy-icon-notification">
			<view slot="content">
				<text class="diy-notice-item"> DIY官网做最好的拖拽式可视化设计工具 </text>
			</view>
		</diy-noticebar>
	</view>
	<view class="flex diygw-col-24 noticebar-clz">
		<diy-noticebar class="flex1 diy-notice-bar" color="rgba(255, 255, 255, 1)" bgColor="rgba(255, 46, 46, 1)" leftIcon="diy-icon-notification">
			<view slot="content">
				<text class="diy-notice-item"> DIY官网做最好的拖拽式可视化设计工具 </text>
			</view>
		</diy-noticebar>
	</view>
	<view class="flex diygw-col-24">
		<diy-noticebar class="flex1 diy-notice-bar" vertical="true" color="#07c160" bgColor="#fff" leftIcon="diy-icon-notification">
			<swiper slot="content" class="diy-notice-swiper flex1" circular vertical autoplay interval="3000" duration="500">
				<swiper-item>
					<view class="diy-notice-swiper-item"> DIY官网做最好的拖拽式可视化设计工具 </view>
				</swiper-item>
				<swiper-item>
					<view class="diy-notice-swiper-item"> 支持导出UNIAPP、微信小程序、支付宝小程序 </view>
				</swiper-item>
			</swiper>
		</diy-noticebar>
	</view>
	<view class="flex diygw-col-24 noticebar6-clz">
		<diy-noticebar class="flex1 diy-notice-bar" vertical="true" color="#07c160" bgColor="#fff" leftIcon="diy-icon-notification">
			<swiper slot="content" class="diy-notice-swiper flex1" circular vertical autoplay interval="3000" duration="500">
				<swiper-item>
					<view class="diy-notice-swiper-item"> DIY官网做最好的拖拽式可视化设计工具 </view>
				</swiper-item>
				<swiper-item>
					<view class="diy-notice-swiper-item"> 支持导出UNIAPP、微信小程序、支付宝小程序 </view>
				</swiper-item>
			</swiper>
		</diy-noticebar>
	</view>
	<view class="flex diygw-col-24 noticebar1-clz">
		<diy-noticebar class="flex1 diy-notice-bar" vertical="true" color="#ffffff" bgColor="#07c160" leftIcon="diy-icon-notification">
			<swiper slot="content" class="diy-notice-swiper flex1" circular vertical autoplay interval="3000" duration="500">
				<swiper-item>
					<view class="diy-notice-swiper-item"> DIY官网做最好的拖拽式可视化设计工具 </view>
				</swiper-item>
				<swiper-item>
					<view class="diy-notice-swiper-item"> 支持导出UNIAPP、微信小程序、支付宝小程序 </view>
				</swiper-item>
			</swiper>
		</diy-noticebar>
	</view>
	<view class="clearfix"></view>
</view>
