.swiper1-clz {
	margin-left: 5px;
	border-bottom-left-radius: 8px;
	box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 8px;
	margin-top: 5px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.swiper2-clz {
	margin-left: 5px;
	border-bottom-left-radius: 8px;
	box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 8px;
	margin-top: 5px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.swiper3-clz {
	margin-left: 5px;
	border-bottom-left-radius: 8px;
	box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 8px;
	margin-top: 5px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.swiper4-clz {
	margin-left: 5px;
	border-bottom-left-radius: 8px;
	box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 8px;
	margin-top: 5px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	margin-bottom: 5px;
	margin-right: 5px;
}
.swiper5-clz {
	margin-left: 5px;
	border-bottom-left-radius: 8px;
	box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
	overflow: hidden;
	width: calc(100% - 5px - 5px) !important;
	border-top-left-radius: 8px;
	margin-top: 5px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	margin-bottom: 5px;
	margin-right: 5px;
}
