{
  "name": "wx_calendar",
  "version": "1.0.1",
  "description": "one small calendar demo",
  "main": "app.js",
  "scripts": {
    "dev": "rm -rf dist && gulp watch",
    "build": "rm -rf component-calendar && webpack && gulp && gulp clean",
    "build:example": "rm -rf example && gulp example",
    "test": "jest",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint src && stylelint \"src/**/*.wxss\"",
    "fix:js": "eslint src --fix",
    "fix:wxss": "stylelint \"src/**/*.wxss\" --fix"
  },
  "jest": {
    "setupFiles": [
      "./test/wx.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build && yarn build:example && git add .",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn fix:js",
      "prettier --write",
      "git add ."
    ],
    "*.wxss": [
      "yarn fix:wxss",
      "git add ."
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "del": "^5.0.0",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-debug": "^3.2.0",
    "husky": "^1.1.2",
    "jest": "^24.5.0",
    "lint-staged": "^7.3.0",
    "miniprogram-automator": "^0.9.1",
    "prettier": "^1.14.3",
    "stylelint": "^8.4.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-config-wxss": "^2.4.0",
    "stylelint-no-z-index": "^1.1.2",
    "vuepress": "^1.5.4",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treadpit/wx_calendar.git"
  },
  "keywords": [
    "wx-app"
  ],
  "author": "treadpit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treadpit/wx_calendar/issues"
  },
  "homepage": "https://github.com/treadpit/wx_calendar#readme"
}
