.tn-countdown.data-v-55d7f302{display:inline-flex;align-items:center}.tn-countdown__item.data-v-55d7f302{box-sizing:initial;display:flex;flex-direction:row;align-items:center;justify-content:center;padding:2rpx;border-radius:6rpx;white-space:nowrap;-webkit-transform:translateZ(0);transform:translateZ(0)}.tn-countdown__item__time.data-v-55d7f302{margin:0;padding:0;line-height:1}.tn-countdown__separator.data-v-55d7f302{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:0 5rpx;line-height:1}