.tn-scroll-list.data-v-6981d2fa{padding-bottom:20rpx}.tn-scroll-list__scroll-view.data-v-6981d2fa{display:flex;flex-direction:row}.tn-scroll-list__scroll-view__content.data-v-6981d2fa{display:flex;flex-direction:row}.tn-scroll-list__indicator.data-v-6981d2fa{display:flex;flex-direction:row;justify-content:center;margin-top:30rpx}.tn-scroll-list__indicator__line.data-v-6981d2fa{width:120rpx;height:8rpx;border-radius:200rpx;overflow:hidden}.tn-scroll-list__indicator__line__bar.data-v-6981d2fa{width:40rpx;height:8rpx;border-radius:200rpx}