page{background:#f8f8f8;padding-top:16rpx}.detail-desc{background:#fff;margin-top:16rpx;padding:0 20rpx}.detail-desc .d-header{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;height:80rpx;font-size:30rpx;color:#303133;position:relative}.detail-desc .d-header text{padding:0 20rpx;background:#fff;position:relative;z-index:1}.detail-desc .d-header:after{position:absolute;left:50%;top:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:300rpx;height:0;content:"";border-bottom:1px solid #ccc}