<view data-event-opts="{{[['tap',[['toSupport',['$event']]]]]}}" bindtap="__e"><view class="shop"><block wx:if="{{systemLogo!=''}}"><image src="{{systemLogo}}"></image></block><block wx:else><text>{{systemName}}</text></block></view><view class="support"><block wx:if="{{!editionSetting['hide_support']}}"><view><image src="{{supportIcon}}"></image><text style="{{'color:'+(color)+';'}}">{{supportInfo+editionSetting['edition_name']+mpVersion}}</text></view></block></view></view>