<modal vue-id="466fe598-1" title="{{title}}" confirm-text="{{confirmText}}" cancel-text="{{cancelText}}" data-event-opts="{{[['^cancel',[['handleCancel']]],['^confirm',[['handleConfirm']]]]}}" bind:cancel="__e" bind:confirm="__e" bind:__l="__l" vue-slots="{{['default']}}"><input style="margin-top:10rpx;" type="password" maxlength="6" placeholder="{{placeholder}}" data-event-opts="{{[['input',[['__set_model',['','password','$event',[]]]]]]}}" value="{{password}}" bindinput="__e"/><block wx:if="{{error!==''}}"><text class="error">{{error}}</text></block><block wx:if="{{tip}}"><view class="tip">{{tip}}</view></block></modal>